label story3:
    scene black
    with fadehold
    window hide dissolve
    pause 2.0
    
    show screen end3 with fade
    pause 5.0
    hide screen end3
    pause 2.0
    screen end3:
      text "21 декабря" yalign 0.5 xalign 0.5
    scene bg altcafe with dissolve_scene_full
    show miyuki casual at t32
    show Kotonoha sweater neut cm oe at t33
    show monika forward_casual neut cm oe at t31
    play music cafe
    k rhip lup "Так зачем тебе было снимать дверной звонок?"
    k anno "Он там сидит и ноет, что я его рано разбудила."
    k ce ldown "Так по-детски, знаешь."
    show Kotonoha neut oe
    m "Мне кажется, ему не надо было так делать, если тебе это интересно."
    k rdown "Мне тоже!"
    k "Ну, если ты не хочешь, чтобы тебя рано будили, просто скажи это."
    k dist "Не нужно драматизировать поход в торговый центр."
    show Kotonoha neut
    m curi rhip "Это всё?"
    k "Глупо, да?"
    m neut rdown "Очень."
    mm om "Я люблю ходить по торговым центрам."
    k happ "И я люблю, Мию, но мой парень просто глупенький."
    mm "Он звучит глупенько."
    k "Все мальчишки – дураки, но мы их всё равно любим."
    k "Короче, как продвигается планирование вечеринки?"
    m happ "Продвигается хорошо, Миюки и я будем декорировать, а [player] после работы принесёт ёлку."
    k neut ce "Я до сих пор не могу поверить, что он так долго откладывал."
    show Kotonoha oe
    m neut "Я знаю, но я тоже виновата."
    m "Мы оба были очень заняты в последнее время."
    k "Ага, полагаю, всё честно."
    k happ "Но, эй, лучше поздно, чем никогда, верно?"
    m laug ce "Я не думаю, что он отпустил бы нас без ёлки, ага."
    show monika ma
    mm "Не может быть Рождества без ёлки."
    show monika happ oe cm
    k "Это верно, и ты не дай никому это забыть."
    mm e4 "Хе-хе, не дам!"
    show miyuki e7
    k ce "Хорошая девочка."
    m "Уже не надо давать ей кучу идей, её отец уже занят ими."
    k oe "Придётся отдать их кому-нибудь, а у меня ещё нет ребёнка."
    m ce "Лучше поторопись!"
    k angr ce md "Да, конечно, как только мой молодой человек достаточно повзрослеет, чтобы не снимать дверной звонок из-за всякой ерунды."
    $ km_name = "Кото и Мони"
    show Kotonoha happ ce om
    show monika om
    km "Ха-ха-ха!"
    show monika oe cm
    k om oe "Так чем вы двое будете заняты до конца дня?"
    m "Как я и сказала, украсим дом, потом домой и готовить ужин."
    k "Не возражаете, если я присоединюсь к вам? Сегодня днём делать нечего."
    m "Конечно."
    m "Думаю, Миюки не возражает."
    mm e4 "Не-а!"
    k ce "Великолепно!"
    show Kotonoha oe
    mm e7 "А откуда мы возьмём декорации?"
    m "Где-то в торговом центре, солнышко."
    m "Скорее всего, мы найдем там всё, что нам нужно."
    mm "О, ладно."
    m neut "Так твой парень тоже собирается пойти на вечеринку, Кото?"
    k neut "Нет, работает этим вечером."
    k anno rhip "Допоздна..." #annoyed
    m sad mg "Ох, не повезло."
    show monika md
    k ce "Сама знаю."
    show monika neut cm oe
    k neut oe "Не будем на этом зацикливаться."
    k happ "Ведь, вы, девочки, будете тусить весь вечер."
    mm e4 "Это будет супер весело!"
    show miyuki e7
    k ce "Именно, Мию."
    k oe "А кто-нибудь ещё придёт?"
    m happ "Только три члена моего клуба из старшей школы."
    k "Это, весело, по факту, как маленькое воссоединение."
    m ce "Ну типа того, хе-хе, ну то есть, вы видимся иногда, но будет весело собраться всей группой, как раньше."
    k rhip "Там все девочки, верно?"
    m oe "Ага, только мы вчетвером и [player]."
    k ce rdown "Хе-хе, он присоединился к полному девчонок клубу и выбрал самую лучшую, какой хитрец."
    m laug ce n4 "Перестань." #bashful
    show monika ma oe
    k oe "Я шучу! А если серьезно, то было бы неплохо завести ещё друзей."
    show monika happ n1 cm
    k ce "Больше оправданий, чтобы затащить моего парня в торговый центр, ха-ха-ха!"
    m neut "Ну, Юри не фанатка прогулок по торговому центру, но другие две иногда ходят, так что с ними тебе может повезти."
    k oe "Рада слышать."
    show monika happ cm
    mm "Иногда тётя Сайори и я вместе ходим в торговый центр."
    k "О, да?"
    mm e4 "Ага-ага, она очень милая."
    k "Я верю в это."
    m "Мию любит свою тётю Сайори."
    mm back om e7 "А тётя Сайори любит меня!"
    m ce "О, да, не сомневаюсь."
    show miyuki neutral cm
    k "Эта та, с кем [player] работает, да?"
    m oe "Да, ей немного не повезло с работой, поэтому он нанял её, когда стал менеджером."
    m "Он всегда был таким заботливым."
    k ce "Хе-хе, может, надо его свести с моим парнем, чтобы он чему-нибудь научился."
    show Kotonoha oe
    m laug n4 "Не знаю, будет ли это удачно, но можешь попробовать, хе-хе." #bashful again
    show monika n3 neut
    mm "Мама, когда мы уже пойдём?"
    show monika n1
    mm m4 "Тут скучно!"
    show miyuki m9
    m "Подожди пару минут, солнышко, не надо торопиться."
    k "Ну, можете начать, если ты не против."
    k "Мы всегда сможем походить и поболтать."
    show miyuki cm
    m happ "Тогда ладно, собираемся."
    m neut "А я тут подумала, где твоё пальто?"
    k neut "Ох, я его оставила в машине."
    k happ "Я бы всё равно сняла его, так что подумала, что короткая прогулка по холоду меня не убьёт."
    m happ "Ага, нам тоже стоило так сделать."
    mm "Я в порядке, мам."
    m "Хорошо, ну что ж, идём за покупками для вечеринки."
    mm "Я возьму с собой в центр горячий шоколад, хорошо?"
    m "Конечно."
    mm e4 "Окей."
    #fadeout
    stop music fadeout 1.0
    
    scene bg grocery with fadehold
    show Himari left casual at t11
    play music clubs
    
    h m2 "Извините, у вас есть дынная газировка?"
    show Himari m1
    "У тебя всё в порядке с головой? Кто так одевается зимой?!"
    mc "Да, вон там, сзади за бутилированной водой."
    h m5 "Я только что там была и не нашла никакой дынной газировки."
    show Himari m4
    mc "Она там есть, уж поверьте."
    h m5 "Может, покажете?"
    show Himari m4
    mc "Конечно."
    mc "Если вы повернётесь, я буду рад указать на зелёные бутылки прямо отсюда."
    h m5 b3 e3 "Я хочу, чтобы вы привели меня к ним, а не тыкали пальцем."
    show Himari m4
    mc "..."
    "Х-х-х-х."
    show Himari b1 e1
    mc "Хорошо, идите за мной."
    h m2 "Спасибо."
    show Himari m1
    mc "Не за что."
    #fade out fade in
    
    scene bg grocery with fade
    show Himari left casual at t11
    mc "Это всё?"
    h m2 "Да."
    h "Плачу по карте."
    show Himari m1
    mc "Прикладывайте."
    mc "..."
    mc "А на улице не холодно, чтобы так одеваться?"
    h m5 "У меня есть машина, как я могу замёрзнуть, пройдя три метра до магазина?"
    show Himari m4
    mc "Наверное..."
    show Himari m1
    "Видимо, я идиот."
    mc "Вот ваш чек."
    h m2 "Спасибо, хорошего дня."
    show Himari m1
    mc "И вам." #fadeout himari
    show Himari at thide
    hide Himari
    "Сюда захотят столько разных людей."
    "По крайней мере, сегодня немного поживее."
    "Ещё и Сайори нет, чтобы она меня веселила, так что без покупателей я могу вообще помереть со скуки."
    "Конечно, можно полазать в телефоне, но надолго это меня не отвлечёт."
    #*bzzt*
    play audio phone
    "О, кстати об этом."
    
    h_nvl "Вечеринка в честь кануна Рождества?"
    h_nvl "И извини, что так долго не отвечал, долгая ночь"
    "Не спрашивал. Привык к этому." #Лишняя точка
    mc_nvl "Да, вечеринка в честь кануна Рождества, ты сможешь прийти или нет?"
    h_nvl "Наверняка, кто-нибудь из моих знакомых будет там?"
    mc_nvl "Твоя семья, тупица"
    mc_nvl "Но кроме них — нет, только друзья мои и Моники"
    h_nvl "Не надо торопиться"
    mc_nvl "Ты всегда заставляешь меня торопиться"
    h_nvl "Ну, я, скорее всего, приду, доволен?"
    mc_nvl "Скажи самое вежливое слово, чтобы я был уверен"
    h_nvl "Жопа"
    mc_nvl "Ладно, я на работе, я напишу потом, ко скольки тебе приходить"
    h_nvl "Ок"
    h_nvl "Увидимся"
    mc_nvl "До скорого"
    
    "Похоже, подготовка вечеринки в самом разгаре."
    "Если я этим займусь, я могу это превратить в массовое мероприятие."
    "Надеюсь, Нацуки сможет это реализовать."
    "О, знаю, чем заняться!"
    "Могу ей позвонить и пранкануть её."
    
    #*ringing sounds*
    play audio dial
    window hide dissolve
    pause 7.0
    show natsuki turned casual anno cm oe at t31
    show natsukisplit behind natsuki
    n "Чё?" #bakery split screen #annoyed
    mc "Господи, ты так всегда отвечаешь на звонки клиентов?"
    n neut "[player]?"
    mc "Да..."
    n happ "О, здоров! Как делишки?"
    mc "Да нормально, я хотел тебя пранкануть, но ты ответила так грубо..."
    n neut "У-у-у, у меня нет времени на любезности, моя работа говорит за меня."
    mc "Ты такая трудолюбивая."
    n happ "Я знаю."
    n ce "Экономит мне много времени, чтобы не тратить его на телефонные разговоры."
    mc "Ты можешь хотя бы сообщать им, что они позвонили куда надо."
    n neut oe "Эй, моя работа — это не проверять их работу, мой номер не меняется, так что они не могут облажаться."
    mc "Ты просто лучик солнца, ты знаешь это?"
    n happ "Мой парень тоже так думает."
    n neut "О, кстати о нём, если я его приглашу на вечеринку, он придёт?"
    mc "Конечно, почему нет."
    n happ "Круто, потому что он поможет мне на работе перед праздником, так что, надеюсь, мы выберемся пораньше."
    mc "Наличие раба на день наверняка облегчит это."
    n "Он скорее ученик."
    mc "С очень строгим учителем."
    n "Я не буду с ним сюсюкаться только потому, что мы в отношениях."
    n ce "Я же, в конце концов, профессионал."
    show natsuki oe
    mc "Если ты так говоришь."
    n neut "Так ты звонил просто чтобы меня подоставать, или ещё что-то есть?"
    mc "Нет, только чтобы подоставать."
    mc "Если только ты не хочешь остаться на линии, пока я пытаюсь заказать какую-нибудь ерунду."
    n anno "Не хочу."
    mc "Тогда ладно, я тебе позволяю возвращаться к работе."
    n happ "Окей, передай Мию и Монике привет от меня."
    mc "Хорошо, позже поговорим ещё."
    show natsuki at thide
    hide natsuki
    show natsukisplit at thide
    hide natsukisplit
    
    "Что ж, получилось не то, на что я рассчитывал, но, тем не менее, было интересно."
    "Думаю, сейчас стоит немного заняться работой."
    #*bzzt*
    play audio phone
    "Ох, что ещё?"
    
    h_nvl "Извини, что снова отвлекаю от работы, но можно у тебя занять немного денег?"
    h_nvl "Только до зарплаты"
    mc_nvl "И когда же она будет?"
    h_nvl "...Когда у меня появится новая работа, наверное?"
    mc_nvl "Что ж, нет"
    h_nvl "Стоило попробовать"
    mc_nvl "Ага, да"
    
    "Ох уж этот парень."
    "Я же даже предлагал ему поработать со мной."
    "Он говорит, что физический труд – не для него."
    "В любом случае."
    "На этот раз точно вернёмся к работе."
    #fadeout
    stop music fadeout 1.0
    
    scene bg kitchen with fadehold
    show miyuki casual at t22
    show monika forward_casual happ cm oe at t21
    play music chillvibes
    
    mm m4 "Когда папа придёт домой?"
    show miyuki m9
    m "Скоро, дорогая, он должен купить ёлку."
    mm m4 "Ох."
    mm b2 "...А ему не нужна для этого машина?"
    show miyuki m9
    m neut "Ох, наверное, но он не просил."
    mm "Почему?"
    m "Потому что папа очень упрямый."
    show miyuki b1
    m "Если честно, есть в тебе это от него."
    mm om e4 "Эхе-хе-хе."
    
    m anno "Ничего в этом хорошего нет, мисс смешинка."
    mm "А я думаю, есть!"
    mm e7 "Папа наверняка так же думает."
    m ce mb "О, я не сомневаюсь в этом."
    m happ oe om "Он очень тобой гордится."
    m dist "Возможно, по неправильным причинам."
    show monika neut
    mm "Лучше, чем если бы он вообще мной не гордился."
    m happ ce "Да, и то правда."
    m oe "Но я знаю, что он всегда тобой гордится, несмотря ни на что."
    mm m4 "Правда?"
    show miyuki m9
    m "Конечно."
    mm om "Вау!.."
    m "Теперь, не хочешь мне помочь с ужином?"
    mm e4 "Хочу!"
    show miyuki m9 e7
    m ce "Молодец, этим вечером ты будешь моим маленьким поварёнком." #поварёнок – это разве не столовый прибор?
    show monika oe
    mm "Что я могу сделать?"
    m "Ты можешь помочь мне взвесить и смешать ингредиенты."
    mm "Звучит весело."
    m "Мне нравится твой энтузиазм!"
    m ce "Тебе определённо досталось это от меня, а-ха-ха."
    mm "Я очень похожа на тебя."
    m oe "Ещё как!"
    m "Ты так похожа на меня, когда я была твоего возраста."
    mm back e4 "Клёво!"
    show miyuki neutral e7
    m "Очень клёво, как насчёт жаркого из курицы терияки на ужин?"
    mm e4 "М-м-м!"
    m ce "Приму это за «да»."
    show miyuki e7
    m oe "Что ж, маленькая помощница, тебе нужно идти к холодильнику и взять перец, грибы, лук, морковку, сельдерей и шпинат."
    mm m4 "Как много!"
    show miyuki m9
    m "Ну, маме нужно что-то есть помимо курицы, помнишь?"
    mm om b2 "О, да, забыла."
    m "Ничего страшного, милая, именно поэтому я иногда делаю немного больше порций."
    m "Теперь ты готова мне всё это принести?"
    mm e4 "Агась!"
    show miyuki e7
    m ce "Молодец."
    #fadeout Miyu
    show miyuki at thide
    hide miyuki
    show monika at t11
    m oe "Пока ты всё несёшь, я займусь курицей."
    #fadeout/fadein
    scene bg kitchen with fadehold
    show miyuki casual at t22
    show monika forward_casual happ cm oe at t21
    
    m "Окей, теперь, когда всё готово, ты можешь пойти посидеть за столом, пока я готовлю."
    mm m4 "А можно мне и с этим помочь?"
    show miyuki m9
    m neut "Не сейчас, я готовлю с маслом, оно везде брызгает, и я не хочу, чтобы ты обожглась."
    mm b2 om "Оу-у, окей."
    show miyuki b1
    play audio dial
    window hide dissolve
    pause 3.0
    m "О, это твой папа."
    m "Сначала ему отвечу, потом примусь за готовку."
    #splitscreen kitchen/street
    show resident_snowsplit
    
    show monika at t43
    show miyuki at t44
    m happ "Привет, милый."
    mc "Привет, дорогая."
    m "Как дела? Как работа?"
    mc "С работой нормально, ничего слишком захватывающего, ничего слишком скучного."
    m "Это хорошо."
    mm e4 "Привет, папа!"
    show miyuki e7
    m "Мию передаёт привет."
    mc "Привет, Мию."
    m "Папа передаёт тебе привет." #gleeful Miyu after
    show miyuki e4
    m "Так, чего звонишь?"
    show miyuki e7
    mc "Просто хотел сказать, что ёлку я купил."
    mc "Можешь во мне быть уверенной."
    m ce "Я всегда в тебе уверена."
    m oe "Хочешь, чтобы мы приехали забрать тебя?"
    mc "Не, тут недалеко, я просто дойду пешком."
    m neut "Ла-а-а-адно, как хочешь."
    mc "Да, как я хочу."
    m happ "Я просто рада, что ты нашёл ёлку, мы можем украсить её сегодня вечером или завтра."
    mc "Сегодня вечером лучше, будет, чем заняться после ужина."
    m "Хорошо, договорились."
    mm m4 "О чём договорились?"
    show miyuki m9
    m "Мы украсим ёлку сегодня после ужина."
    mm e4 om "Ура!!!"
    m ce "Она очень рада этому."
    mc "Совсем чуть-чуть, а-ха-ха."
    m oe "Кстати, я как раз собиралась начать готовить ужин, когда ты позвонил."
    show miyuki e7
    m "У нас жаркое."
    mc "Звучит отлично, можешь им заняться."
    mc "Скоро увидимся, детка."
    m ce "Окей, люблю тебя."
    mc "Тоже тебя люблю, пока."
    m oe "Пока." #end split screen, focused mc view now
    show monika at thide
    hide monika
    show miyuki at thide
    hide miyuki
    scene bg resident_snow with dissolve
    "..."
    "И почему я отказался от подвоза?"
    "Конечно, я не {i}настолько{/i} далеко от дома."
    "Но, чёрт побери, это дерево так неудобно тащить."
    "Мне пора перестать быть таким упрямым."
    "...В то же время я не собираюсь перезванивать и просить подвезти меня."
    "Настолько сильно, насколько я уверен в том, что она ожидает этого звонка..."
    "Но нет, я же находчивый!"
    "Я могу что-нибудь придумать!"
    "..."
    "..."

    play audio dial
    window hide dissolve
    pause 7.0
    #phone popup, call Sayori several rings, split screen between street, sayori random living room
    
    show sayori turned casual neut cm oe at t31
    show sayosplit behind sayori
    s "Оу, привет?"
    mc "Вопрос есть."
    s anno "Люди должны сначала здороваться, когда они созваниваются, знаешь ли."
    mc "Ну да, но ты же и так знаешь, что это я звоню, так зачем париться?"
    s "Это называется вежливость."
    mc "Говоря о вежливости, вернёмся к моему вопросу."
    s ce "Дай угадаю, что-то по работе, да?"
    mc "Не-а."
    s neut oe "А, а что тогда?"
    mc "Без подробностей, но я сейчас недалеко от твоего дома, и мне нужно притащить к себе ёлку."
    mc "Можешь мне с этим помочь?"
    s curi "...А у тебя нет машины?"
    mc "Фактически, это у Моники есть машина."
    s neut "Тогда попроси у неё."
    mc "Да-а-а-а-а, насчёт этого."
    mc "Она могла предложить, а могла и не предложить."
    mc "И-и-и-и-и я мог отказаться, а мог и не отказаться."
    mc "Детали размыты."
    s anno "Итак, твоя гордыня тебе помешала, и теперь ты хочешь, чтобы я тебя выручила."
    mc "По факту, да."
    s "...И что же я получу взамен?"
    mc "Искреннее спасибо и немного рождественского настроения?"
    s ce "Не достаточно, пока."
    mc "Подожди!"
    s oe "Слушаю."
    mc "Я подменю тебя два раза в твои смены, и!.."
    mc "И я скажу Чеду, что ты новый помощник менеджера и можешь командовать им."
    s happ "Согласна!"
    mc "Отлично."
    "Чед достаточно глуп, чтобы поверить, что маленькому магазину у дома нужен помощник менеджера, так что должно сработать."
    s neut "Так где ты сейчас конкретно?"
    mc "Я ещё протащу эту штуку, пока не увижу знак с названием улицы, и потом напишу тебе."
    s happ "Хорошо, я оденусь, а потом выйду к тебе."
    mc "Отлично, спасибо, Сайори."
    s "Нет, тебе спасибо, мне будет весело командовать Чедом."
    mc "Я не говорил, что ты будешь им командовать, просто я даю тебе техническое преимущество."
    s "То же самое."
    mc "...В общем, скоро увидимся."
    s ce "Угу!" #end call
    show sayori at thide
    hide sayori
    show sayosplit at thide
    hide sayosplit
    "Что ж, проблема решена."
    "Конечно, теперь я должен работать в две её смены, пока платить будут ей..."
    "Ну-у-у, ладно."
    "Оно того стоит."
    "Теперь мне просто нужно подойти к знаку с названием улицы."
    "Было бы лучше, если бы я просто знал название улицы, но я тут не настолько часто бываю, чтобы знать название этой улицы."
    "Наверное, стоит это исправить..." #fadeout
    stop music fadeout 1.0
    
    scene bg house_snow with fadehold
    show snow
    play music snowyjazz
    show sayori winterwork happ cm oe at t11
    s "Что ж, мы справились."
    mc "Если честно, выглядело так, будто мы её своровали."
    s neut "Не моя проблема, это ты здесь плохо планируешь."
    mc "У меня был план!"
    s "Да, глупый."
    mc "Я и не говорил, что этот план был хорош."
    s happ "Точно. Ты такой убедительный."
    mc "Знаешь, тебе не нужно было злорадствовать."
    s "Да я знаю, просто подарочек."
    mc "Ха-ха-ха."
    mc "А если серьёзно, большое тебе спасибо."
    mc "Даже если это стоило мне небольшой мелочи..."
    s "Я сегодня добрая, и я тебе говорю, что тебе нужно отработать только одну мою смену."
    s ce "Но тебе всё ещё нужно сказать Чеду про меня."
    mc "Замётано."
    s "И я так думаю." #gleeful
    s oe "Мию рада тому, что скоро Рождество?"
    mc "Честно говоря, мне кажется, она почти забыла о Рождестве из-за всей этой подготовки к вечеринке."
    s neut "Но это же {i}Рождественская{/i} вечеринка."
    mc "Да, но она, походу, забыла, что Рождество уже завтра."
    mc "Она очень ждёт эту вечеринку, как мне кажется."
    s happ "Она очаровашка."
    mc "Та ещё."
    s "Ну, мне пора домой."
    mc "Верно."
    mc "Ох, кстати, предупреди заранее, когда тебя надо будет подменить."
    s neut "Не могу обещать: может, мне резко понадобится пропустить смену, и я предупрежу тебя за два часа."
    mc "...Хорошо."
    mc "На самом деле, ты очень ответственная, так что, всё хорошо."
    s happ "Спасибо."
    s "Увидимся завтра на работе, хорошего тебе вечера."
    mc "И тебе, Сайори, хорошей дороги." #fadeout Sayo
    show sayori at thide
    hide sayori
    "Я бы её пригласил к себе, но не хочу, чтобы Мию перед сном начала беситься с «тётей Сайори»."
    "Она поздно ляжет спать, а утром будет ворчать."
    "И ворчливый ребенок — это не то, с чем я собираюсь мириться, только из-за того, что я притащил эту ёлку."
    "Она увидится с «тётей» через пару дней, всё хорошо."
    "Что ж, лучше идти внутрь, чем сидеть на холоде и размышлять."
    #fadeout
    stop music fadeout 1.0
    scene bg living_room_night_christmas2 with fadehold
    show miyuki casual at t22
    show monika forward_casual happ cm oe at t21
    play music firelofi  ###
    
    m "Выглядит неплохо, да?"
    mm e4 "Да!"
    show miyuki e7
    mc "Это не много, но я люблю минимализм."
    m "Мне кажется, это идеально."
    mm "Тут теперь очень красиво!"
    mm e4 "Так должно быть всегда."
    mc "Не, спасибо."
    show monika neut
    mm e7 b2 m4 "А почему нет?"
    show miyuki m9
    mc "Потому что Рождество становится очень утомительным, когда ты вырастаешь."
    mm m4 "Что?"
    show miyuki m9
    m laug ce "А-а, твой папа хочет сказать, что волшебство Рождества не будет таким волшебным, если оно будет круглый год."
    show monika oe ma
    mm m4 "О, я понимаю."
    show miyuki m9
    "Кажется, меня только что спасли."
    mc "Можно оставить ёлку до Нового Года, так как мы всё равно поздно её поставили."
    mm m4 "Это всё из-за тебя, папа."
    show miyuki m9
    show monika sad
    mc "Тут нет ничьей вины, Мию, мы с мамой просто были очень заняты."
    mc "В этом году всё это пришлось отодвинуть на второй план."
    mm m4 "Но Рождество же всё равно важно!"
    show miyuki m9
    mc "Да, но можно же его праздновать без каких-либо украшений."
    mm b3 m4 "Нельзя!"
    show miyuki m9
    mc "Ты будешь в шоке, но это возможно."
    mm m4 "Не верю!"
    show miyuki m9
    mc "Ну, на самом деле, мы никогда так и не делали."
    mc "Конечно, мы каждый год украшаем дом."
    mc "Просто так получилось, что в этом году это пришлось нам отложить."
    mm e5 "..." #conflicted, maybe like, sad-ish?
    m om neut b1b "Солнышко, пойми, мы оба работаем полный рабочий день."
    m "И работа нужна, чтобы платить счета."
    show miyuki e7
    m "Мы должны отдавать приоритет вещам более важным, чем декорирование."
    show miyuki b2
    m happ b1b "Это не значит, что мы это не сделали бы, просто тебе нужно было потерпеть."
    m b1a "И ты посмотри! Всё сделано и будет стоять тут пару недель."
    mm m4 "Да, понятно..."
    show miyuki m9
    m "В следующем году мы постараемся начать подготовку пораньше, договорились?"
    mm om "Ладно."
    m "Хорошо."
    m "А теперь не хочешь извиниться перед папой за то, что обвинила его?"
    mm m4 "Извини, пап."
    show miyuki m9
    mc "Всё хорошо, Мию, мы просто хотели, чтобы ты поняла нас."
    mm m4 "Вроде поняла."
    show miyuki m9
    mc "Когда ты подрастёшь, ты будешь больше понимать, так что можно начать готовиться сейчас."
    mm m4 "Папа, ну извини."
    show miyuki m9
    mc "Я принимаю извинения, но больше не строй сегодня грустных мин, окей?"
    mm om "Окей." #smile
    mc "Тогда погнали."
    mc "Чем хотите заняться ещё?"
    mm b1 m4 "Эм-м-м..."
    mm m9 b3 e5 "Хм-м."
    mm e7 b1 om "Думаю, пойду порисую."
    mc "Точно?"
    mm "Да, я хочу закончить раскраску до конца этого года."
    mm e4 "Мне осталось всего шесть страниц!"
    mc "Тогда хорошо, удачи с рисованием."
    mm e7 "Спасибо!" #fadeout Miyu
    show miyuki at thide
    hide miyuki
    show monika at t11
    m "Так-с."
    m "А что будем делать мы в этот вечер?"
    mc "Ну, в моей раскраске осталось всего две странички, так что, я должен пойти и добить её."
    m anno "О, ну ты чего."
    mc "Если честно, я буду рад заняться с тобой всем, чем ты хочешь."
    m curi mb "Действительно?"
    m happ om "А что, если я хочу заняться пробежкой?"
    mc "...Окей, может, не всем."
    mc "Пожалуйста, пожалей своего бедного мужа."
    m ce "Мне нравится тебя дразнить, но я всё равно не вышла бы на пробежку так поздно."
    m oe "Нет, на этот вечер будет достаточно посмотреть фильмов и потискаться на диване."
    mc "Это звучит идеально."
    m "Я так и думала, что тебе это понравится."
    m neut "Только в этот раз не засни, пожалуйста."
    mc "Тогда следи за мной."
    m happ "Да-да."
    m "У меня есть право ударить тебя подушкой, если ты заснёшь."
    mc "Тогда точно не забуду."
    m ce "Отлично! Пойду включу фильм."
    m oe "Сегодня выбираю я."
    mc "Меня это полностью устраивает."
    "Мы всё равно любим одни и те же фильмы."
    "Те, что были созданы для лучших вечеров кино."
    "Хотя, когда в моих объятиях она, я, наверное, мог бы наслаждаться чем-угодно." #fadeout fadein after
    
    scene bg living_room_night_christmas2 with fadehold
    show monika forward_casual happ cm oe at t11
    m "Я всегда любила культовые рождественские фильмы."
    mc "А ещё они очень ностальгические."
    m ce "Ты озвучил мои мысли."
    m oe "Что ж, я пойду уложу Мию спать, потом немного почитаю."
    mc "Ладно, я еще посмотрю телек, позже поднимусь."
    m "Хорошо, любимый."
    m ce "До конца вечера я всё ещё могу тебя ударить подушкой, так что не вздумай тут спать."
    mc "Не буду, не хочу делать из этого привычку."
    m oe "Хороший мальчик."
    mc "Гав." #мс – это взрослый женатый мужик, а не щенок какой-то из оригинала
    m ce "Эхе-хе-хе-хе." #fadeout
    show monika at thide
    hide monika
    "Она такая потрясающая."
    "Я самый счастливый парень на земле."
    "Хотя я не знаю слишком много парней."
    "Но мне в любом случае просто легче считать, что мне повезло."
    "Хм, можно пролистать каналы, посмотреть, есть ли что-нибудь интересное."
    #fadeout fade in
    scene bg living_room_night_christmas2 with fadehold
    
    "Что ж, время успешно потрачено."
    "Целый час переключать всякие каналы с реалити-шоу — отличный способ завершить день."
    "Моника не особо любит реалити-шоу, говорит, что они не стимулируют умственную деятельность."
    "Может и так, но мне нравится чувствовать себя выше этих людей из шоу, так что я бы назвал их полезными."
    "Кстати о Монике, интересно, она уже спит?"
    "Стоит посмотреть."
    
    scene bg bedroom with fade
    show monika pjs happ at t11
    
    mc "..."
    mc "Ты ещё не спишь."
    m ma "Угу."
    m om "Ты вовремя, я как раз собиралась ложиться спать."
    mc "Отлично, я выключу свет." #light off & fadeout monika
    scene bg bedroom_dark
    show monika at thide
    hide monika
    m "Пока я сама не забыла, напомни мне позвонить Нацуки и заказать что-то для вечеринки."
    mc "Давай сделаем это утром, я скоро отрублюсь."
    m "Знаю я, поэтому я сейчас и прошу напомнить мне."
    mc "Окей, тогда прямо сейчас напоминаю, позвонить Нацуки утром."
    #hitting sound
    mc "Ай..."
    m "Не умничай со мной."
    mc "Извини, дорогая."
    m "Извинения приняты."
    mc "Так что планируешь завтра делать с Мию?"
    m "Ничего такого, мы, типа, просто посидим дома."
    mc "Лучше, чем мои планы..."
    m "Я правда не думаю, что твоя работа так плоха."
    mc "Ты даже не работала там."
    m "Думаю, спрошу Сайори об этом, когда увидимся."
    mc "Ты не получишь чего-то, хоть отдаленно напоминающего правду, уверяю."
    m "Посмотрим."
    m "Я собираюсь засыпать. Люблю тебя."
    mc "И я тебя люблю, детка."
    "Я тоже должен заснуть."
    "Завтрашний день обещает быть скучным, и скука не сочетается с усталостью."
    #fadeout
    stop music fadeout 1.0
    
    return
