label story6:
    scene black
    with fadehold
    window hide dissolve
    pause 2.0
    
    show screen end6 with fade
    pause 5.0
    hide screen end6
    pause 2.0
    screen end6:
       text "25 декабря." yalign 0.5 xalign 0.5
    scene bg black with dissolve_scene_full
    #black
    "Рождественское утро." #лишний пробел
    "Иногда просыпаться первым так приятно."
    "Наступает новый день, и чувствуется некая магия в воздухе."
    "Сегодняшний день – семейный."
    "Ставлю на то, что Мию тоже очень рада."
    "Я имею в виду, что достаточно посмотреть на то, как она была рада вчер–"
    mc "Гр-р-р-р-р!"
    play music firelofi
    #fadein Miyu close
    scene bg bedroom_dark with fade
    show miyuki pajama at t11
    mm e4 "Просыпайся, папа, Рождество наступило!"
    show miyuki e7
    mc "Гр-р-р... я и так не сплю..."
    "И у меня такое чувство, словно меня кувалдой стукнули."
    "Моника говорила мне, что встанет вместе с Миюки..."
    "... А-а. Моники нет в комнате."
    "Полагаю, наша дорогая дочь сбежала, чтобы разбудить меня."
    mc "С Рождеством, Миюки."
    mm e4 "С Рождеством!"
    mm e7 "Нам же можно начать открывать подарки?"
    mm "Мама сказала подождать тебя!"
    mc "Дай угадаю, ты устала ждать?"
    mm m10 e4 "Угу."
    show miyuki cm e7
    mc "Когда ты встала?"
    mm "Я встала раньше, чем солнце!"
    "Чёрт, а это и впрямь очень рано."
    "Ну... не могу же я взять и разозлиться на неё в такой день?"
    mc "Хорошо, сейчас соберусь. Спускайся, я присоединюсь через несколько минут."
    mm "Окей!" #fadeout Miyu
    show miyuki at thide
    hide miyuki
    "Самое время потягаться с желанием лечь спать."
    "Эх-х... это только на один день. Я справлюсь."
    "Уж лучше я останусь в пижаме, чем буду соблюдать формальности."
    
    scene bg living_room_day_christmas with fade
    show miyuki pajama at t21
    show monika pjs happ cm oe at t22
    
    mc "А вот и я."
    m "Доброе утро, дорогой."
    show monika ce at h11:
       ease .3 zoom 3.8 yoffset 1900 
    #hug/kiss
    window hide dissolve
    pause 2.0
    show monika at h22:
       ease .5 zoom 1.0 yoffset 0
    #kiss
    
    
    m "С Рождеством."
    mc "С Рождеством, Мони."
    mc "Ты приготовила мне кофе?"
    mc "Лучший подарок на Рождество."
    m "Если тебя так просто впечатлить, то ты очень удивишься тому, что я ещё приготовила."
    mc "Я очень хочу в это верить."
    mc "Ты знаешь меня намного лучше, чем я сам, когда заходит речь о покупке мне чего-либо."
    mm "Можно я уже открою свои подарки?!"
    m "Так как папа здесь, то можешь начинать, солнышко."
    "Надеюсь, ей понравятся наши подарки."
    "В худшем случае, один из них точно сведёт её с ума от радости."
    "Там лежит довольно дорогой планшет..."
    "Намного дороже, чем то, что она могла бы себе позволить на карманные деньги."
    "Я уверен, что она будет сиять от счастья, как рождественская ёлка."
    m "Мне кажется, пора бы и нам уже открывать подарки."
    mc "Тогда, приступим."
    #fadeout/fadein
    scene bg living_room_day_christmas with fade
    show miyuki pajama at t21
    show monika pjs happ cm oe at t22
    "Каждый начал распаковывать свой подарок."
    "Должен сказать, не думал, что Моника возьмёт билеты на горячие источники для меня... или вернее, для нас."
    "Я не жалуюсь, однако чёрт меня подери. Опять мои подарки попали под тень её подарков."
    "Но нет смысла постоянно зацикливаться на этом."
    "Особенно сейчас, потому что Миюки уже дошла до нужного подарка."
    #cg 
    scene miyucg with dissolve
    mm "А в этой коробке что?"
    m "Ну так открой и проверь."
    mm "Тут что-то тяжелое!"
    mc "Ага, мы туда камней наложили."
    mm "Красивых камней?"
    mc "Это была шутка, Мию."
    mc "И ты можешь сама в этом убедиться."
    mm "Окей, но я хочу быть уверена в том, что и ты это увидишь."
    mc "Мы вместе с мамой подготовили его, так что да, мы очень хотим увидеть твою реакцию."
    mm "Окей!"
    "Она будет кричать от восторга."
    "Нужно приготовиться к головной боли..."
    #living room again/ shock miyu
    
    scene bg living_room_day_christmas with dissolve
    show miyuki pajama m6 at t21
    show monika pjs happ cm oe at t22
    "..."
    "Хм-м? {w} {cps=30}Почему она не крич–{/cps} {nw}"
    mm m1 e6 "А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!!!!!!!!!!" #star eyed miyu
    mm e4 "ОН ТАКОЙ КРУТОЙ! КРУТОЙ КРУТОЙ КРУТОЙ КРУТОЙ!!!!!!"
    show miyuki cm
    mc "Эй, Мони, мне кажется, ей понравилось."
    m "Мне тоже так кажется."
    mm e6 m2 "ЭТО ТА-А-А-АК КРУТО!!!!!!!"
    mm e4 "СПА-А-А-АС-И-И-ИБО!!!!!!!"
    show miyuki cm
    mc "Чёрт, мне кажется, к нам так и соседи заявиться могут."
    m laug ce "Два дома по обе стороны от нас, по крайней мере."
    show monika happ oe
    mc "Что ж, я пойду завтракать, а ты разбирайся с криками."
    m anno rhip "Ой-ой-ой, очень заботливо с твоей стороны." #sarcastic
    mc "Да ну? Иногда я и сам удивляюсь своей добродетели."
    m mj "М-м-м."
    show monika rdown neut oe cm
    mc "Если тебе будет легче, я сделаю всё, что ты захочешь."
    m happ "Думаю, нужно сделать то, что хочет она."
    mc "Неужто ты хочешь сказать, что она успокоится вот прямо сейчас?"
    m "Скорее всего? нет."
    m "Просто приготовь фруктовый салат с блинчиками, и я думаю, этого хватит."
    mc "Вас понял."
    #fadeout
    stop music fadeout 1.0
    
    scene bg kitchen with fadehold
    #show all three
    show monika pjs happ cm oe at t21
    show miyuki pajama at t22
    play music snowyjazz
    "Всё получилось на удивление отлично."
    "Не так уж и много нужно сил потратить, чтобы сделать ребёнка счастливым."
    "Особенно когда она уже витает в облаках после открытия подарков."
    mm e4 "Спасибо за завтрак, пап."
    show miyuki e7
    mc "Всегда пожалуйста."
    mm "Чем займёмся до ужина?"
    mc "Хм-м-м... Как насчёт вздремнуть?"
    mm m4 "Это тупо, я не хочу спать."
    show miyuki m9
    mc "Это ты сейчас так говоришь. Посмотрим, что скажешь, когда будешь моего возраста."
    mm b3 m4 "Не-а."
    show miyuki m9
    mc "А-га."
    mm m4 "Я ненавижу спать."
    show miyuki m9
    mc "Однажды ты всё поймёшь."
    mc "Но сегодня я пошутил, дорогуша."
    mc "Думаю, мы можем и развлечься."
    mm m4 "Без сна."
    show miyuki m9
    mc "Да-да, без сна."
    show miyuki b1

    m "А как насчёт поиграть во что-нибудь весёлое?"
    mm om "Эта идея звучит намного лучше папиной!"
    m ce "Рада слышать."
    show monika oe
    "М-да, для того, чтобы выигрывать в таких ситуациях, мне понадобится сын."
    mc "Только не говорите мне, что вы предпочли позаниматься чушью вместо того, чтобы подремать."
    m "В любой другой день."
    m "Ну а так как сейчас Рождество, то даже не думай засыпать."
    mc "И не думал, я просто вас подкалывал."
    m "Вот и хорошо."
    #*phone ringing*
    play audio dial
    window hide dissolve
    pause 7.0
    "М-м-м?"
    show monika neut
    mc "Почему твоя мама звонит мне?"
    m "Мой телефон остался наверху, думаю, она уже успела мне позвонить."
    mc "Я так не хочу брать трубку." #и ты тоже не будь злюкой, в оригинале нет ни одного крепкого словца
    m anno "Не будь такой злюкой хотя бы сегодня."
    mc "Ладно-ладно."
    #splitscreen kitchen/hanae house or something
    show momika rchest cm at t31
    show hanae_split behind momika
    show monika happ at t43
    show miyuki at t44
    mc "С Рождеством, бабушка моей дочери."
    m anno "[player]..."
    show monika neut
    ha "Звучит празднично."
    ha rhip "Я хотела бы поговорить со своей дочерью и внучкой."
    mc "Я так и подумал."
    mc "Сейчас передам им телефон."
    ha "Не тяни кота за хвост."
    "Эта женщина – единственный недостаток женитьбы на Монике."
    m happ "Привет, мам, счастливого Рождества!"
    ha rchest m3 "С Рождеством, дорогуша."
    show momika m2
    mm e4 "С Рождеством, бабуль!"
    ha m3 b2 e2 "И тебе того же, внученька!"
    ha e1 "Должно быть, Санта уже успел тебе целую гору подарков оставить?"
    show momika m2
    mm e7 "Ага, здесь столько отличных вещей!"
    ha m3 "Рада слышать."
    ha e2 "У меня тоже есть для тебя подарки, так что заскочи как-нибудь."
    show momika e1 m2
    mm e6 "Правда?!"
    ha m3 "Конечно, дорогая, не думаешь же ты, что твоя бабуля оставит тебя без подарков?"
    show miyuki e7
    
    ha b1 "Здесь и для тебя подарки есть, Моника."
    show momika m2
    m "Спасибо, ма, возможно, мы зайдём к тебе ненадолго ближе ко второй половине дня."
    ha m3 "Чудно."
    show momika m2
    "Вы меня туда не затащите."
    "Это абсолютно не имеет смысла."
    ha om "Ну, я просто хотела позвонить и пожелать вам двоим счастливого Рождества, так что можете возвращаться к утру с отцом."
    m anno "Его зовут [player], мам."
    ha "Да, я знаю, дорогая."
    show monika neut
    mc "Хорошего дня, Ханаэ."
    ha "Непременно."
    show monika happ
    mm "Пока, бабуль!"
    ha m3 "Пока, внученька, увидимся позже."
    show momika m2
    mm e4 "Агась!"
    #end call
    show momika at thide
    hide momika
    show hanae_split at thide
    hide hanae_split
    show monika at t21
    show miyuki e7 at t22
    mc "Тебе кто-нибудь когда-нибудь говорил о том, как же хорошо, что ты не стала похожа на свою маму?"
    mc "Потому что я буду рад стать первым."
    m neut "Я знаю, что она может быть немного резкой, но поверь на слово, она хочет лучшего для меня и её внучки."
    show miyuki m9
    mc "Да, если бы не я, не было бы у неё внучки, так что могла бы относиться снисходительнее."
    mm m4 "Почему это меня не было бы?"
    show miyuki m9
    mc "Это разговор будет для очень взрослой Миюки."
    mm m4 "Оу-у, окей."
    show miyuki m9
    mc "Что ж, тогда план такой: чуть позже вы двое идёте к ней, а я иду дремать, и в этот раз я не шучу."
    m "Ты не пойдёшь?"
    mc "Чтобы потом она вылила на меня ведро помоев? Нет уж, спасибо."
    mc "Моя встреча с ней может обернуться целым рэп-батлом, и я уверен, что ваш день от этого лучше не станет."
    mc "Не волнуйтесь, я никуда не убегу. Зато у меня будет возможность приготовить ужин."
    m "Если ты так уверен."
    show miyuki cm
    mc "Я никогда не был так уверен в своей жизни, кроме того момента, когда принял решение жениться на тебе."
    m laug mb "Оу-у-у, как мило."
    show monika ma
    mc "Да, я сладкий, словно мёд."
    m happ oe "Конечно, сладенький ты мой."
    mc "Боже, я чувствую себя таким счастливым, вы только гляньте."
    m ce "Ну, должен же был кто-то таким стать."
    show monika oe
    mm "А я всегда счастлива на Рождество!"
    mc "Если бы тебе когда-нибудь было грустно в Рождественское время, мы бы с твоей мамой быстро бы всё исправили."
    m "Абсолютно."
    mm "Я вообще не понимаю, как можно быть грустным перед Рождеством. Это же так весело!"
    mc "Вот это правильно! Нечего грустить в такой хороший день."
    mm e4 "Никогда бы и не подумала!"
    show miyuki e7
    mc "Говоря о веселье, теперь, когда завтрак готов, настало время поиграть?"
    mm e4 "Ура-а-а, время игр!"
    show miyuki e7
    m ce "Я приму это как «да»."
    mc "Отлично, можете заняться чем хотите, пока я мою посуду."
    m oe "Приятно слышать. Мию, иди помоги маме."
    mm "Окей!" #fadeout both
    #fadeout
    stop music fadeout 1.0
    
    #living room (minus gifts)
    #eyes closed
    #*doorbell*
    
    scene bg living_room_day_christmas2 with fadehold
    play audio doorbell
    play music clubs
    "М-м-м?"
    "Кто посмел потревожить мой райский островок тишины?"
    #*doorbell*
    play audio doorbell
    "Сейчас Рождество, так что я, наверное, должен ответить."
    scene bg entrance with wipeleft
    show sayori winterhoodie happ cm ce at t11
    s "С Рождеством!"
    mc "Oу, привет, Сайори. И тебя с Рождеством."
    s oe "Как оказалось, у меня появилось немного свободного времени, потому я решила заскочить ненадолго к вам, ребята."
    mc "Ну пока что здесь только я, но в остальном чувствуй себя как дома."
    s neut "А где Моника и Миюки?"
    mc "У бабушки."
    s "Оу, а ты почему здесь остался?"
    mc "Ты сейчас серьёзно?"
    s curi e1a "Эм-м-м... наверное?"
    show sayori neut oe
    mc "Скажем так... я не очень лажу с мамой Моники."
    s "Но сейчас же Рождество."
    mc "Послушай. Единственный раз, когда мы при встрече не начнём спорить как сапожники, так это её похороны."
    mc "Говоря проще, мне просто удобнее оставаться здесь."
    s "Если так подумать, то ты, наверное, прав."
    mc "С учётом сказанного, хочешь ли ты все ещё зайти?"
    s happ "Конечно."
    scene bg living_room_day_christmas2
    show sayori winterhoodie happ cm oe at t11
    mc "Как прошёл твой день?"
    s laug ce "Очень занята, ага. По сути, сейчас идёт мой перерыв."
    show sayori happ oe
    mc "И это плюсы большой семьи, да?"
    s "Твои родители заходили или что?"
    mc "Нет, в этом году они решили провести Рождество на тропическом острове."
    "Должно быть, приятно быть достаточно богатым для такого."
    s neut "Вау, хотела бы я поехать с ними."
    mc "... Что? Зачем моим родителям приглашать тебя в отпуск с собой?"
    mc "Они же могут пригласить меня."
    s happ "Да, но я более весёлая!"
    mc "... Это же вообще не аргумент."
    s "Думаю, мы никогда не узнаем, что бы они подумали на этот счёт."
    mc "В любом случае, у меня не было желания ехать с ними."
    mc "Я нахожу стандартные поездки на пляж скучными."
    s anno "Пляжи не скучные!"
    s happ "На пляже можно много чем заняться."
    mc "Хорошо если провести на пляже несколько часов или даже денёк-другой."
    mc "Но уехать более чем на неделю? Уж извольте."
    #*bzzt*
    play audio phone
    mc "Оу, погоди пока."
    nvl clear
    n_nvl "Здаров, придурок, с рождеством"
    mc_nvl "Как всегда ты излучаешь позитив"
    mc_nvl "Но и тебя с Рождеством"
    mc_nvl "Когда ты мне в последний раз звонила?"
    n_nvl "Забыл мой голос? Я же звонила только вчера, а-ха-ха-ха"
    mc_nvl "Не льсти себе"
    n_nvl "На самом деле, я уже звонила Монике, но она и Миюки были у ее мамы"
    mc_nvl "Ты так это сказала, будто бы я и сам не знал об этом"
    n_nvl "Да кто тебя, умника, знает. Ты мог бы до сих пор валяться в кроватке"
    n_nvl "В любом случае, лимит твоей семьи на мой звонок уже был исчерпан, так что получай смс-ки"
    mc_nvl "Почту за честь получить сообщение от тебя"
    n_nvl "Как и должно быть :p"
    n_nvl "Я сейчас иду к семье своего парня, так что поговорим позже"
    mc_nvl "До встречи"
    
    s neut "Это была Нацуки?"
    mc "Как ты догадалась?"
    s happ "Твоё лицо говорит само за себя – «Типичная Нацуки»."
    mc "Чёрт, неужто меня можно читать как книжку?"
    s "Мы с тобой долго дружим, так что любой бы на моём месте догадался."
    s "Но также она позвонила мне ранее и упомянула, что хотела обзвонить вас, ребята, позже в тот же день."
    mc "Агась, так я и понял, что ты что-то умолчала."
    s ce "Знаешь, трудно поверить, что год почти закончился."
    mc "Что ты хочешь этим сказать?"
    s oe "Он прошёл словно молния! Разве ты не думаешь также?"
    mc "На самом деле нет. Некоторые люди могут думать в таком ключе, но это происходит потому что год подходит к концу."
    s neut "Думаю, ты прав, время течёт словно песок сквозь пальцы."
    s happ ce "Даже так, уходящий год был очень весёлым." #gleeful
    mc "Да, был, Сайори."
    show sayori oe
    "Учитывая все обстоятельства, это был хороший год."
    "У меня всё в порядке со здоровьем и семьёй."
    "Я и не думал просить о чём-то большем."
    "Хотя, если бы мне дали возможность, я бы попросил миллион долларов."
    "Продолжаю витать в облаках."
    mc "Наверное, я должен пригласить тебя на ужин. Но у тебя же встреча с семьёй этим вечером, не так ли?"
    s "Да, спасибо за приглашение, но скоро мне придётся уйти ужинать с семьёй."
    s ce "На самом деле... эй, может быть, мы все сможем потусить здесь в канун Нового года!"
    show sayori oe
    mc "Да, наверное, это было бы весело."
    s "Я уверена, что Моника и Мию не возразили бы."
    mc "Скорее всего, я спрошу как-нибудь Монику."
    s ce "Дай мне знать, если она ответит!"
    mc "Обязательно."
    s oe neut "Кстати, который час?"
    mc "Э-э-э... половина четвертого."
    s "Дерьмо. Кажись, мне уже надо возвращаться."
    mc "Чёрт, ты же буквально только что пришла."
    s laug ce "Ага-а-а, да, я же говорила, что у меня чисто небольшой перерыв."
    show sayori happ oe
    mc "Мне кажется, будет лучше если я приступлю к ужину, как ты уйдешь, чтобы мне не было скучно."
    s ce "Надеюсь, что твоя готовка не выйдет боком."
    show sayori oe
    mc "Мои кулинарные способности не так хороши, как у Моники, но я справлюсь."
    mc "Желаю насладиться ужином с семьёй."
    s ce "Постараюсь, эхе-хе-хе."
    s oe "Поговорим позже!"
    mc "Ага, бывай, Сайори."
    #fadeout Sayori
    show sayori at thide
    hide sayori
    "Так, ладно, ужин сам себя не приготовит."
    "И я почти уверен, что Моника не будет рада тому, если я закажу еду на вывоз." #door shut sound
    "Начнём же."
    #fadeout
    stop music fadeout 1.0
    
    scene bg kitchen with fadehold
    play music wonderland
    
    #show monika and miyu
    show monika forward_yellow happ cm oe at t21
    show miyuki casual at t22
    m "Неплохо, дорогой."
    mm "Выглядит очень даже аппетитно, пап!"
    mc "Я получил два положительных отзыва, и это то, что мне хотелось услышать."
    mc "Надеюсь, это на вкус так же, как и на вид."
    m ce "Есть только один способ это проверить." #glee
    show monika oe
    mc "Не знаю, что на меня такое нашло, но как прошел твой визит к матери?"
    m "Было очень мило. Она купила Мию кучу новой одежды и несколько игрушек для дома."
    mc "Я не знал, что твоя мама любит играть с игрушками, хотя вряд ли она получила бы от них удовольствие."
    m rhip anno "Игрушки купили для Миюки, умник."
    show monika rdown neut 
    mm "Она тоже может с ними поиграть, если захочет. Бабуля очень милая."
    mc "Эй, не спеши давать такие умные советы тем, кому не хватит ума их понять."
    show miyuki m9
    m angr "[player]!" 
    mc "Не сдержался, извиняй."
    m anno "Не говори такого при ней."
    mc "Да-да, я понял, моя вина."
    "Иногда мое «остроумие» берет верх надо мной, я могу это признать."
    show monika neut
    mc "Мию, просто не слушай своего папу, если он несёт всякую ересь, агась?"
    mm m4 "Э-э-э, ладно, пап."
    show miyuki m9
    mc "Папа очень рад, что бабуля так сильно тебя балует."
    show monika happ
    show miyuki cm
    "Даже если она заботится о ней где-то один день в году."
    m "Мы оба замечательно провели время, вот что действительно важно."
    mc "Согласен, я тоже прекрасно провел время."
    m "Лёжа под одеялом, да?"
    mc "Лишь немного. Сайори приходила поговорить со мной ненадолго."
    mc "Она хотела увидеть всех нас. Жаль, что вас здесь не было."
    mm b2 m4 "Ой, я пропустила визит тёти Сайори?"
    show miyuki m9
    mc "К сожалению, да, но я уверен, что она скоро заглянет снова."
    mm om b1 "Надеюсь!"
    mc "Если я проверю, сможет ли она прийти к тебе завтра, тебе это понравится?"
    mm "Звучит весело."
    mc "Я тоже так думаю."
    m "Я могу спросить её, если хочешь. Я всё равно собиралась позвонить ей позже, чтобы пожелать счастливого Рождества."
    mc "Если тебе не лень. Однако, вроде бы она у своей семьи ужинает, так что позвоним позже."
    m ce "Ну, я и не собиралась звонить во время ужина."
    show monika oe
    mc "... Да, честно говоря, это больше похоже на то, что сделал бы я."
    m "И вправду."
    mm "Ой! Пап, а бабуля мне ещё и шоколад дала!"
    mc "Ты хочешь съесть его?"
    mm "Угу! Можно после ужина?"
    mc "Не вижу повода отказывать, тем более, в Рождество. Один из тех самых дней, когда дополнительные сладости одобряются."
    mm e4 "Ура! Спасибо, пап."
    mc "Пожалуйста, глупышка."
    mm "Эхе-хе-хе-хе."
    m "Только немножко, не хочу, чтобы у тебя заболел живот."
    mm e7 "Я знаю, мам. Просто хочется шоколадного Санту."
    m "Ну тогда хорошо, он же всё равно небольшой."
    mc "А мой шоколадный Санта где?"
    mm "Не знаю, спроси бабулю."
    mc "А, впрочем, не очень-то и хотелось..."
    "Мне будет легче сразу в ад отправиться."
    mc "Я всё равно пошутил. Если что, я могу стырить немного у мамы."
    m ce "Я бы и так с тобой поделилась."
    show monika oe
    mc "Видишь? Работает, словно швейцарские часы."
    mm e4 "Ты такой дурак, пап."
    mc "Знаю-знаю, сказали бы спасибо за то, что я поддерживаю вас в форме."
    mm e7 "Ага!"
    m "Стоит позвонить Юри чуть позже."
    mc "Да, полагаю, она боится нас побеспокоить, поэтому и не позвонила сама."
    m rhip "Клянусь, вот кто-кто, а она знает, что не будет надоедливой."
    show monika rdown 
    mc "Знаю-знаю, но у неё такой характер."
    mc "Вечно она у себя в голове шторм устраивает."
    m "Думаю, она ничего с этим не может поделать."
    mc "Не то, чтобы это было проблемой. Надо дать ей знать, что она не побеспокоит нас своим звонком."
    m "Сделаю так, чтобы она не знала, что мы это обсуждали."
    mc "Отличный план."
    mc "Кстати, о тёте Юри, я слышал, что вчера вечером она читала тебе сказку на ночь, Мию."
    mm e4 "Агась, я попросила её, и она была рада мне прочитать."
    show miyuki e7
    mc "Она заботится о тебе. Мне кажется, она была счастлива, когда ты попросила её провести с тобой время."
    mm "Мне нравится тётя Юри, хотелось бы читать с ней побольше."
    mc "Уверен, она будет рада это услышать."
    m ce "Тётя Юри любит читать и, конечно же, она будет рада поделиться любимым делом с племянницей."
    show monika oe
    mm "Я уверена она, может рассказать много классных историй."
    mc "Определённо."
    m "Ага, а кушать кто вместо вас будет? Еда стынет."
    mc "Ага, у нас будем ещё время поговорить."
    "Отличный день для полного релакса. Провести время с семьёй – это идеальный способ закончить день."
    "Я не шучу: это реально хороший способ закончить день."
    "Я много жалуюсь на жизнь, но когда речь заходит о ней, то моя жена и дочь – это всё, что мне действительно нужно."
    "Пока они у меня есть, я покорю весь мир, если до этого дойдёт."
    "Боже, мне лучше прекратить думать настолько сентиментально – не хочу плакать за ужином, а-ха-ха-ха."
    #fadeout
    stop music fadeout 1.0
    scene bg living_room_night_christmas2 with fadehold
    show monika forward_yellow happ cm oe at t11
    play music firelofi
    
    "Тихий вечер – это то, что я просил, и тихий вечер – это то, что я получил."
    "После ужина Моника позвонила Сайори и Юри."
    "Юри, как мы и догадывались, беспокоилась, что может помешать нам, но она по сути и является частичкой нашей семьи."
    "Да, она, как и Сайори с Нацуки, не наши родственники по крови, но тем не менее, они считаются для нас семьёй."
    "По телефону Сайори была намного веселее, и, к большому удовольствию Миюки, она собирается пригласить её завтра на обед."
    "Ну а теперь немного семейного времени."
    "Моника исполняет композиции из своего любимого набора, а Мию играет со своими новыми игрушками."
    "Это довольно безмятежный, честн-"
    m "О чём думаешь?"
    mc "О, просто рассказывал о нашей жизни в моей голове."
    m laug ce "Чего?" #glee/laughish
    show monika oe
    mc "Лучше не спрашивай, а-ха-ха-ха."
    mc "Это моя странная привычка."
    m ce "Я поняла, просто типичный ты."
    show monika happ
    mc "Я так рад, что мы понимаем друг друга."
    m oe "[player], так как наша жизнь смотрится с твоей точки зрения?"
    mc "Отлично."
    m "Прекрасный ответ."
    mc "Точно?"
    m ma ce "Угу." #glee
    show monika oe cm
    mc "Это был хороший день, и он достоин некоторого внутреннего осмысления."
    m neut "Твоя правда. Но я бы хотела, чтобы ты пришёл к моей маме."
    mc "Поверь мне, не получилось бы такого хорошего дня, если бы я пришёл к ней."
    m "Я все еще надеюсь, что ты когда-нибудь наберешься смелости."
    mc "Не исключаю, но это очень маловероятно."
    m happ "Тебе просто нужно начать построение отношений с ней."
    mc "Думаю, в этом ты права."
    mc "Но это проблема, которую я обязательно решу позже."
    mc "Давай закончим сегодня без проблем, только мы вдвоём."
    m "Приятно слышать."
    m "После того, как Миюки ляжет спать, давай посмотрим ещё один рождественский фильм."

    mc "Для тебя – всё, что угодно."
    mc "Кстати, Миюки... пойду посмотрю, что она делает."
    m ce "Ладно, тогда я немного почитаю."
    #fadeout
    
    scene bg altbedroomnight with fade
    show miyuki pajama at t11
    
    mc "Как дела, Мию?"
    mm "Играю, а что?"
    mc "Ты играешь в одиночку в Рождество?"
    mm "У меня не было времени играть весь день."
    mm "Мне было очень весело с тобой, мамой и бабулей!"
    mm "Думаю, мне нужно немного времени для себя."
    mc "Тебе тоже нравится проводить время в одиночестве, да? Вся в папочку."
    mm "Угу. Приятно иногда посидеть в тишине."
    mc "И мне тоже, тишина – это всегда хорошо."
    "Хоть я и слышу это от ребёнка, однако тишина и вправду хороша только в малых дозах."
    mc "Кажется, я уже знаю ответ на этот вопрос, но тебе понравилось то, как мы провели Рождество?"
    mm e4 "Было классно, пап."
    show miyuki e7
    mc "Рад слышать."
    mm "А тебе понравилось?"
    mc "Ну... я счастлив, пока счастливы вы с мамой."
    mm e4 "Бабуля тоже была счастлива!"
    show miyuki e7
    mc "О-у-у, я уверен, что так оно и было."
    "Конечно, она была счастлива, раз уж я не заявился."
    mc "Но я рад, что она была счастлива. Это, наверное, благодаря вашему с мамой присутствию."
    mm "Уверена, будь ты там, было бы ещё лучше!"
    mc "Может быть, но мы с бабушкой не совсем ладим, так что папе лучше всего оставаться дома."
    mm m4 "Согласна, я не хочу ссориться на Рождество."
    show miyuki m9
    mc "Очевидно, сейчас неподходящий день для таких разговоров."
    mc "Хотя в любой другой день не стоит ссориться с людьми, это... не очень приятно."
    mm m4 "Тогда почему ты ссоришься с бабулей?"
    show miyuki m9
    mc "Потому что она начала первой."
    mm m4 "Так получается, что нормально, если кто-то начинает ссориться с тобой первым?"
    show miyuki m9
    mc "Нет."
    mm m4 "Тогда почем–"
    show miyuki m9
    mc "Мы поговорим об этом в другой раз."
    "Наверное."
    mc "Ну а сейчас пора бы уже ложиться спатки, не так ли?"
    mm om "Думаю, да, я устала за день..."
    mc "Затяжной денёк получился."
    mm e4 "Может, мне стоило подремать, как ты, пап."
    show miyuki e7
    mc "На Рождество лучше не ложиться спать как можно дольше."
    mc "Оно уходит до следующего года."
    mm m4 "До следующего года ещё целый год, верно?"
    show miyuki m9
    mc "Это правда."
    mm m4 b2 "Оу-у... так долго ждать."
    show miyuki m9
    mc "Так оно и есть, но не волнуйся."
    show miyuki b1
    mc "Ты даже не заметишь, как быстро пролетит время – Рождество наступит незаметно для тебя."
    mm m4 "Правда?"
    show miyuki m9
    mc "Так каждый год происходит."
    mm om "Я собираюсь заснуть очень быстро, чтобы новый год пришёл немного раньше."
    mc "Ха-ха-ха, ну, это будет не так быстро, но немного поспать – хорошая идея."
    mc "Увидимся утром, хорошо?"
    mm e4 "Окей. Люблю тебя, пап."
    show miyuki e7
    mc "Я тоже люблю тебя, моя маленькая Мию, спокойной ночи."
    
    scene bg hallway with fade
    
    "Она такой хороший ребёнок."
    "Я чертовски везучий парень."
    "Я никогда не был таким на Рождество, пока она не появилась в моей жизни."
    "Боже, неужели рождение ребёнка настолько всё изменит?"
    "Но это и не так уж плохо."
    "Она даёт нам больше поводов праздновать."
    "Все усилия стоят того, чтобы просто видеть её счастливой."
    "Итак, пора заканчивать это Рождество дурацким рождественским фильмом в обнимку с моей потрясающей женой."
    "Какой чудесный способ завершения дня."
    #slow fadeout
    label test:
    stop music fadeout 1.0
    
    #не знаю зачем я это перевёл, раз уж подписано test, но не мне же разбираться, верно?
    #label test – это эпилог основной истории игры от первого лица Миюки, а не просто «раз раз, проверка связи»
    scene bg altbedroomdark with dissolve_scene_full
    show miyuki pajama e4 at t11
    miyu "Я сегодня так повеселилась."
    miyu "Я так люблю Рождество."
    miyu "До следующего ещё целый год, но я думаю, папа прав, всё должно пройти быстро."
    miyu "Хм, интересно, что мы будем делать завтра?"
    miyu "Надеюсь, будет весело."
    show miyuki om
    miyu "О чём я говорю? Нам всегда будет весело."
    show miyuki cm
    miyu "Думаю, пора спать."
    miyu "Увидимся завтра, мир!"
    
    scene black with dissolve_scene_full
    
    play music firelofi
    window hide dissolve
    pause 2.0
    
    show logo1 
    with dissolve 
    
    
    show screen finish1 with fade
    pause 5.0
    hide screen finish1
    pause 2.0
    screen finish1:
       text "Спасибо большое за то, что поиграли в «Doki Doki: Christmas Time»" yalign 0.4 xalign 0.5
    
    show logo1 at thide
    hide logo1
    
    
    show logo2 with dissolve
    show screen finish2 with fade
    pause 5.0
    hide screen finish2
    pause 2.0
    screen finish2:
       text "Этот мод был создан командой «Team Elevate». Автор сюжета — MikeLowMoney$$$#0382, автор кода — Spraichon#0812." yalign 0.4 xalign 0.5
    
    show logo2 at thide
    hide logo2
    
    
    show screen finish3 with fade
    pause 10.0
    hide screen finish3
    pause 2.0
    screen finish3:
       text "Огромное спасибо Prox#9492 за все правки снежного фона, многих спрайтов, заставки и логотипа, а также за главную достопримечательность – Миюки. Этого бы не было без Prox'а." yalign 0.4 xalign 0.5

    show logo3 with dissolve
    show screen finish4 with fade
    pause 10.0
    hide screen finish4
    pause 2.0
    screen finish4:
       text "Перевод и локализация – команда «Team Анархисты» (vk.com/teamanarkhisty): Владислав Кравченко aka Maddie, The Mad; Sherlock Cat; Krailak Nekolover; Виктория Масвина; Владислав Лапов; Вадим Лисичкин." yalign 0.4 xalign 0.5
    
    show logo3 at thide
    hide logo3

    show screen finish5 with fade
    pause 15.0
    hide screen finish5
    pause 2.0
    screen finish5:
       text "Мы приносим искренние извинения за задержку выпуска этого мода. У нас было много планов, и вместо того, чтобы заливать недоделанный кусок на Рождество, мы немного задержались, чтобы убедиться, что этот мод будет чем-то особенным.\n\nЕщё раз спасибо за игру. Мы надеемся, что это стоило вашего ожидания." yalign 0.4 xalign 0.5


    #fadeout
