label story4:
    scene black
    with fadehold
    window hide dissolve
    pause 2.0

    show screen end4 with fade
    pause 5.0
    hide screen end4
    pause 2.0
    screen end4:
        text "22 декабря" yalign 0.5 xalign 0.5
    scene bg grocery with dissolve_scene_full
    show miyuki casual at t11
    play music clubs

    mm m4 "Пап, ты выглядишь сонно."
    show miyuki m9 
    mc "Дай папе пару часов, и я приду в себя."
    mm m4 "Ты что, вчера не спал?"
    show miyuki m9 
    mc "Конечно, спал."
    mc "Папа просто не жаворонок."
    mm m4 "Кто такой жаворонок?"
    show miyuki m9 
    mc "Безумец, вот кто."
    mm m4 "Правда?"
    show miyuki
    mc "Нет, я просто придуриваюсь."
    mc "Когда я говорю, что я не жаворонок, это значит, что обычно я уставший примерно до обеда."
    mc "А вот жаворонки обычно встают и сразу к делу."
    mc "Поняла?"
    mm om "Ага."
    mc "Хорошо."
    mc "Но не переживай, в качестве приятного бонуса работы здесь я получаю бесплатный кофе, так что я взбодрюсь через пару часов."
    mm "Я хочу горячий шоколад!"
    mc "Конечно, Мию."
    mm e4 "Спасибо, папа."
    mc "Пожалуйста."
    #fadeout fadein
    stop music fadeout 1.0

    scene bg grocery with fadehold
    show miyuki casual at t11
    play music yuri_theme
    mm e4 m10 "М-м-м-м."
    mc "Неплохо, да?"
    mm om "Да!"
    mm e7 "А где тётя Сайори?"
    mc "Она скоро будет."
    mc "Я начинаю работать на час раньше неё."
    "В общем, прелести работы менеджера."
    mm e4 "Она удивится, когда увидит меня."
    mc "Ну да, это сделает её день."
    mm m4 e7 "То, что я сейчас здесь?"
    show miyuki m9
    mc "То, что ты здесь вообще."
    mc "Она всегда рада видеть свою малышку Миюки."
    mm om e4 "А я всегда рада видеть её."
    show miyuki e7
    mc "О, я знаю."
    "Мию, скорее всего, будет развлекать Сайори, ну а я пока поделаю всю бумажную работу в тишине и спокойствии."
    "Ну, или они обе отвлекут меня от работы как можно больше."
    "Одно из двух."
    show miyuki m9 at t22
    show yuri turned casual happ cm oe at t21
    y "Доброе утро, [player]."
    mc "Привет, Юри, ты на работу собираешься?"
    y "Да, я лишь возьму с собой кофе и что-то поесть на обед."
    y ce "О? Доброе утро и тебе, Миюки."
    mm b2 m4 "П-привет..."
    show miyuki m9
    y oe "Что ты здесь делаешь?"
    mm m4 "М-маму вызвали на работу, так что я пошла с папой."
    show miyuki m9
    y neut "Ох, ясно."
    y happ ce "Ну, я уверена, что твой день с папой будет весёлым."
    y oe "Ладно, я вернусь через пару минут."
    mc "Хорошо." #fadeout Yuri
    show yuri at thide
    hide yuri
    show miyuki at t11
    mc "..."
    mm "..."
    mc "Она не кусается."
    mm b3 m4 "Да знаю я!"
    show miyuki m9
    mc "Угу."
    show miyuki b2
    "Она всегда была напугана Юри."
    "Хотя, вокруг Юри всегда была такая тёмная аура, так что я в этом вопросе с ней солидарен."
    "Я всё ещё помню столь нетипичные хобби по типу коллекционирования ножей и разговоры об ужастиках."
    "Эх, вот были времена..."
    show miyuki at t22
    show yuri turned casual happ cm oe at t21
    y "Итак, я полагаю, у меня есть всё, что мне нужно."
    mc "Класс. Но разве маленький бутерброд поможет тебе прожить день?"
    y "Да, я всё равно мало ем."
    mc "Ну, я имею в виду, что даже Мию ест больше."
    y ce "Ну, конечно, она растущий организм, это естественно, что она ест довольно много."
    show yuri oe
    show miyuki m9 b1
    mc "Допустим."
    mm om "Даже мама говорит, что я много ем."
    y "Это в любом случае намного лучше, чем недоедание."
    mc "Уж об этом ты точно не беспокойся."
    mc "Вот твой чек."
    y "Благодарю."
    y "Я полагаю, я встречу вас уже через два дня."
    mc "Совершенно верно."
    mm "Пока, тётя Юри..."
    y ce "До свидания." #cheerful and fadeout
    show yuri at thide
    hide yuri
    show miyuki at t11
    mc "Разве это было настолько плохо?"
    mm m4 "Нет."
    show miyuki m9
    mc "Не нужно бояться тётю Юри, она на самом деле безобидна."
    mm b3 m4 "Я не боюсь."
    show miyuki m9
    mc "Ага, конечно."
    mm e4 m4 "Я не боюсь!"
    show miyuki m9
    mc "Конечно, не боишься."
    mm e1 m4 "Я ЕЁ НЕ БОЮСЬ!!!" #angry white eyes
    show miyuki m9
    mc "Тише, не нужно кричать."
    mm e7 m4 "Тогда перестань говорить, что я боюсь её, потому что я не боюсь!"
    show miyuki m9
    mc "Мне всё равно, боишься ты или нет, не нужно кричать в магазине."
    mc "Ещё раз закричишь, и ты наказана в моём кабинете до конца дня, поняла?"
    mm "..."
    mc "Поняла?"
    mm m4 e5 "...да..."
    show miyuki m9 b2
    mc "Хорошо."
    show miyuki e7 
    mc "Ладно, прости, что я тебя дразнил."
    mc "Я больше так не сделаю."
    mm m4 "Обещаешь?"
    show miyuki m9
    mc "Обещаю."
    mm om "Ладно."
    mm m4 "...Ты меня тоже прости, папа."
    show miyuki m9
    mc "Всё в порядке, тебе просто повезло, что сейчас в магазине никого нет."
    mc "Что бы подумала тётя Сайори, если бы она увидела, как ты себя ведёшь?"
    mm m4 "...Наверное, ей бы не понравилось."
    mc "Ты абсолютно права, ей бы очень не понравилось такое."
    mc "Как и твоей маме."
    mc "Ладно, а теперь прекрати капризничать, прежде чем тётя появится. Пожалуйста."
    mm om "...Хорошо..."
    stop music fadeout 1.0
    #fadeout/fadein, miyuki neutral face
    scene bg grocery with fadehold
    show miyuki casual m4 at t22
    show sayori work happ cm ce at t21
    play music firelofi
    s "Доброе утро!" #gleeful eyes closed, miyuki smile
    show miyuki cm
    mc "Доброе."
    s oe "Ой, привет, Мию!"
    mm "Привет."
    s "А что ты здесь делаешь?"
    mc "Япония отменила закон о запрете детского труда, поэтому я заставляю её работать."
    s angr "Что?!"
    mm m4 "О чём ты говоришь, папа?"
    show miyuki m9
    show sayori neut
    mc "Ни о чём, дорогая, папа просто дразнит тётю."
    s laug ce "Я уж на секунду было подумала, что ты серьёзно."
    mc "Серьёзно? Ты правда подумала, что я заставлю свою дочь работать?"
    s nerv ce "...Может быть."
    s oe "Ещё рано, ладно?! Я до сих пор не проснулась!"
    mc "Ты слышала, Мию? Тётя Сайори – лунатик."
    mm m10 e4 "Э-хе-хе-хе."
    show miyuki cm
    s e1a "Ты знаешь, что я имела в виду."
    show miyuki e7
    mc "Возможно."
    s happ oe "Ладно, теперь серьёзно – что она здесь делает?"
    mc "Монику вызвали на работу, поэтому мне пришлось взять её с собой."
    s neut "Ох..."
    mc "Что, не настолько безумно, как ты ожидала?"
    s "Нет, я просто удивлена, что ты не продолжил ломать комедию и дальше."
    mc "Ну, не всё сразу, в конце концов, день предстоит долгий."
    s neut "О, господи, нет."
    mc "Думаю, ты и сама знаешь ответ на это."
    mc "В любом случае, мне нужно, чтобы ты за ней присмотрела, пока я буду занят бумажной работой."
    s happ "Вот это мне как раз надо."
    mc "Просто не попадите в неприятности, помните, что я буквально в трёх шагах отсюда."
    s ce "Мы? В неприятности? Да никогда."
    mm e4 om "Да, мы ангелы."
    s oe "Вот, она шарит."
    mc "Ну, раз вы двое такие ангелы, то значит, процедура будет очень простой."
    show miyuki e7 b3 m9
    s anno mj "Хмф."
    show sayori cm
    mm m4 "Это жестоко, папа."
    show miyuki m9
    mc "Ладно, я скорее говорил только о тёте."
    show miyuki b1 m9
    mc "Твоя мама клянётся, что ты её маленький ангел, и поскольку она права в большинстве случаев, я не спорю."
    show miyuki cm
    s "А я нет что ли?"
    show sayori neut
    mc "Я говорю, что ты в самом лучшем случае 49%% от ангела."
    s happ "Хм, это почти наполовину ангел – я согласна."
    "Кажется, она шутку не поняла."
    "Но у меня есть работа и другие более важные вещи, так что нет смысла объяснять ей."
    mc "Да... Да-да...."
    mc "В любом случае, я скоро вернусь, убежусь, что всё в порядке."
    mc "Мию, веди себя хорошо."
    mm e4 "Конечно!"
    show miyuki e7
    mc "Тётя, веди себя хорошо."
    s ce "Конечно!"
    s oe neut "Подождите-ка чт- {nw}"
    mc "Вот так-то лучше. Ладно, я скоро вернусь."
    #textboxless moment or something
    window hide dissolve
    pause(1.5)
    s happ "Не переживай насчёт папы, он просто слегка ворчливый."
    s "На сегодня у нас запланировано очень много веселья."
    mm e4 "Да!"
    mm e7 "Работать здесь – это весело."
    s "Конечно."
    s "Не знаю, почему твоему папе не нравится."
    mm "Он скучный."
    s ce "Да, именно."
    s "Но мы – нет."
    s oe "Итак, хочешь помочь тёте посмотреть на испорченные продукты?"
    mm e4 "Конечно!"
    s "Отлично, иди за мной, и я покажу, что надо делать."
    mm e7 "Хорошо."
    #fadeout/fade in
    scene bg grocery with fadehold
    "Ладно, наверное, стоит посмотреть, чем эти двое заняты."
    "Всё равно уже почти обед."
    "Хм-м-м..."
    nvl clear
    mc_nvl "Малыш, один вопрос"
    m_nvl "Я на работе, только быстро"
    mc_nvl "Через сколько у тебя обед?"
    m_nvl "Где-то через полчаса"
    mc_nvl "Давай встретимся с нами на обед?"
    m_nvl "Конечно, есть места на примете?"
    mc_nvl "Тот ресторан около моей работы, который тебе нравится"
    m_nvl "Ладно, я могу встретиться"
    mc_nvl "Отлично, тогда до скорого"
    m_nvl "До скорого"

    "Миюки определённо понравится сюрприз."
    "Да и Сайори может справиться с магазином на часик или около того."
    "А теперь я всё-таки посмотрю, что они там делают."

    #different store scene
    scene bg grocery2 with fade
    show miyuki casual at t22
    show sayori work happ cm oe at t21
    mc "Должно быть, тебе очень скучно, если ты на другом конце магазина, и не смотришь за деньгами."
    s anno "Я смотрю на товары, не будь злюкой."
    mc "Что вы вообще делаете?"
    s happ "На самом деле, довольно много."
    mm "Да, тётя Сайори научила меня всякому разному!"
    mc "Например?"
    mm "Она научила меня, как находить плохую еду, как подметать полы, как сделать так, чтобы штуки на шкафах выглядели хорошо, как-"
    mc "Сайори, ты же знаешь, что мой комментарий про детский труд был шуткой, верно?"
    s neut "Ну а что ещё мы должны делать?"
    s "Если она просто будет стоять смирно весь день, ей быстро станет скучно."
    s happ "А так она хотя бы проводит время со мной, и мы друг друга развлекаем."
    mc "Тебе весело, Мию?"
    mm e4 "Ага!"
    mm e7 "Помогать тёте со всяким разным очень весело."
    mc "Ну ладно, пока ты получаешь удовольствие, я ничего не имею против."
    mc "Но сейчас я всё равно должен остановить тебя."
    mm b2 m4 "Почему?"
    show miyuki m9
    mc "Потому что уже почти обед, и мы соответственно будем есть."
    mm om "Тогда ладно."
    mm "А куда мы пойдём?"
    mc "В ресторанчик неподалёку."
    mc "Сайори, ты за главного, пока мы отсутствуем."
    s "Поняла, босс."
    mc "Не называй меня так, это звучит странно."
    s "Но это же правда."
    mc "Да, но это не отменяет того, что это звучит странно."
    s anno "Ладно, ладно, поняла, [player], теперь доволен?"
    mc "Да."
    show sayori neut
    mc "Мы вернёмся примерно через час."
    s happ "Не торопитесь, я буду в порядке."
    mc "Тогда ладно, пойдём, Мию."
    mm "Пойдём, папа."
    #fadeout
    stop music fadeout 1.0

    scene bg altstreetday_snow with fadehold
    show snow
    show miyuki winter at t11
    play music wonderland
    mm e4 "Пап, снег!"
    mc "Да... Да-да... Зима."
    "Снег сосёт."
    "В детстве я наслаждался снегом, но он потерял ту магию ещё много лет назад."
    "Впрочем, лучше снег, чем мороз. Ну, для меня."
    mm e7 "Можно пойти в парк?"
    mc "Боюсь, сейчас некогда. Обед не длится вечно."
    mm b2 m4 "Ну ладно..."
    show miyuki cm
    mc "Может, завтра, но не обещаю."
    show miyuki b1
    "Кто знает, что произойдёт дальше."
    show miyuki at thide with wipeleft
    hide miyuki
    #miyu offscreen, falling down sound
    mc "Эй! Отойди от сугроба!"
    mm "Но это весело!"
    mc "Ты же будешь вся в снегу!"
    mm "И?"
    mc "А мы идём на обед!"
    mc "Поднимайся, пожалуйста."
    mm "Ладно."
    #show Miyu again, kind of annoyed
    show miyuki winter b3 m4 at t11 with wiperight
    mm e4 "Пап, ты зануда."
    show miyuki m9 e7
    mc "Воспитание не может быть весёлым всё время, дорогая."
    mc "Ты ещё будешь благодарна, когда ты не будешь сидеть в мокром в ресторане."
    mm m4 "А тётя бы разрешила поиграть в снегу."
    show miyuki m9
    mc "Тётя бы и сама поиграла в снегу, так что это не считается."
    "Клянусь, она учится всем своим плохим привычам у Сайори."
    mc "Маме бы не понравилось, как ты валяешься в снегу перед выходом."
    mm m4 "Но мамы сейчас здесь нет."
    show miyuki m9
    "{i}Это мы ещё посмотрим.{/i}"
    mc "Это неважно, моя точка зрения останется неизменной."
    mc "А теперь пойдём, мы теряем время."
    mm m4 e4 "Хорошо-о-о-о-о."
    show miyuki m9
    stop music fadeout 1.0

    #fade out

    scene bg restaurant with fadehold
    show miyuki winter at t11
    play music snowyjazz

    "Та-а-ак, давай посмотрим, она уже здесь?"
    "Быстро пробежаться глазами и-и-и..."
    "О, так вот же она."
    show miyuki m4 at t22
    show monika forward_casual happ cm oe at t21
    m "Ой, привет."
    mm m2 e4 "Мамочка!"
    show miyuki cm
    m "Привет, дорогая."
    mm e7 "А что ты тут делаешь?!"
    m ce "Присоединяюсь к вам на обед, вот что!"
    m oe "Вы же не против?"
    mm e4 "Конечно, нет!"
    mm e7 "Папа не говорил, что ты тоже тут будешь."
    mc "Это был сюрприз."
    m ce "Папа просто дурашка."
    mm e4 "Да-да-да."
    m oe "Ладно, садитесь, мне нужно вернуться через час."
    mm e7 "Я тогда сяду с тобой."
    m "Конечно, милая."
    mc "Так как проходит день?"
    m neut "Напряжённо, но это всё только из-за конца года."
    m happ "Честно говоря, я очень рада, что ты написал мне об обеде, мне всё равно нужно было немного отдохнуть от всего этого."
    mc "Всегда к твоим услугам."
    m ce "А что насчёт вас, мисс, как проходит ваш день с папой?"
    show monika oe 
    mm e4 "Очень здорово! Но папа был занят, поэтому я просто помогала тёте Сайори с её работой."
    m rhip "Что, правда? Учит тебя всяким рабочим хитростям?"
    mm e7 "Ага! Наверное, я смогу отработать не хуже тёти Сайори."
    m ce rdown "Я уверена, что сможешь."
    "Я тоже уверен, что сможет."
    "Это не оскорбление Сайори, просто с её работой справится даже первокласник."
    mc "Может быть, ты поработаешь, пока тётя болеет, хе-хе."
    mm e4 "Я справлюсь!"
    m "Папа просто шутит, Мию."
    m neut "Ну или я хотя бы на это надеюсь."
    mc "Шучу, конечно, я не заставлю нашу дочь работать."
    show monika happ
    mm e7 m4 "Но мне нравится работать!"
    show miyuki m9
    mc "Сейчас – нет, но попробуй работать всё время."
    mm m4 b3 "Ты мне не позволишь."
    show miyuki m9
    mc "Верно, не позволю."
    show miyuki b1
    m "Милая, тебе нужно переживать о школе, а не о работе."
    mm m4 "Да, я уже и забыла про школу."
    show miyuki m9
    "Забыла о школе всего лишь спустя три дня каникул."
    "Одним словом, дети..."
    m ce "Но ты хотя бы будешь маленькой помощницей тёти Сайори до конца дня."
    mm e4 om "Я обязательно справлюсь!"
    show miyuki e7
    m oe "Я знаю, конечно, справишься."
    m "И после того, как я закончу рабочий день, я за тобой заеду, и мы вместе подготовимся к Рожденственской вечеринке."
    m rhip "Хорошо?"
    show monika rdown
    mm "Очень хорошо, мам."
    mm m4 "Папа тоже будет готовиться?"
    show miyuki m9
    m "Это уже у папы спрашивай."
    mc "А почему бы и нет?"
    show miyuki cm
    mc "У меня всё равно не было возможности сделать многое из приготовлений."
    mc "Может, мы можем посмотреть Рожденственский фильм или что-то вроде."
    mm e4 "Да, с горячим шоколадом!"
    show miyuki e7
    m rhip "Ну, нам стоит попробовать что-то большее, мы и так всё время смотрим фильмы."
    mc "{i}У меня{/i} идей нет, поэтому я бы с удовольствием послушал ваши."
    m rdown "Ну, по прогнозу сегодня на весь день снег, поэтому мы можем прогуляться попозже."
    mc "Прогулка под снегом?"
    mc "Я за."
    mm "Я тоже."
    mc "Учитывая твой недавний фокус, я и не удивлён."
    m neut "Какой фокус?"
    mm back e4 "Никакой!"
    mc "Мисс Миюки подумала, что было бы забавно прыгнуть в сугроб по пути сюда."
    mm e7 neutral "Я не сказала, что это было забавно, я сказала, что это было весело!"
    m happ "Было ли это весело?"
    mm e4 "Ага!"
    m ce "Ну тогда остальное значения не имеет."
    "Предатель!"
    mm e7 "Спасибо, мам."
    show monika oe
    mc "Так, минуточку, ты говоришь это только потому, что её вещи не мокрые, потому что я вовремя вытащил её из сугроба."
    m rhip sedu "Хорошо, что ты ответственный родитель, не так ли?"
    show monika ma
    mc "Я, э-э... ну... да..."
    "Я даже не могу спорить."
    "А она хороша."
    m rdown happ om "Приятно слышать, что нашей дочери позволено слегка повеселиться, но пусть лучше папа всё равно держит ухо востро."
    mm e4 "Да, хорошая работа, пап."
    mc "С... спасибо?"
    "Быть отблагодаренным за то, что ты заботишься о твоём ребёнке, ТВОИМ ЖЕ ребёнком..."
    "Это одна из тех вещей, которые нужно просто переждать, пока они сами не станут взрослыми."
    show miyuki e7
    m "А вообще, я, скорее всего, закончу работать чуть раньше тебя, поэтому я возьму её в парк с собой, чтобы она ещё немного поигралась в снегу."
    m "После этого мы можем встретиться дома."
    mc "Да, хорошо."
    mc "Так, минуточку, мы же ещё ничего не заказывали!"
    m "Не переживай, любимый, я заказала на троих, когда я только пришла, чтобы сэкономить время."
    mc "А-а-а..."
    "Я снова чувствую себя обдураченным."
    mm "Мам, что ты заказала?"
    m "Вы с папой поделите пиццу, а для себя я заказала большой салат."
    mm e4 "М-м-м!"
    show miyuki e7
    mc "Мама слишком хорошо нас знает."
    m ce "Естественно."
    mc "Но я удивлён, что салат занимает настолько много времени."
    m oe "Я попросила их вынести всё сразу."
    mc "Ты не должна была это делать, я же знаю, тебе ещё нужно возвращаться в офис и всё такое."
    m "Не велика беда, если я на пару минут опоздаю."
    m ce "Прелести работы менеджером."
    show monika oe
    mc "А это разве не использование положением?"
    m curi mb "Кто бы говорил."
    show monika ma
    mc "...справедливо..."
    show monika happ cm oe
    "Я просто передаю задания, которые я не хочу делать, всё время."
    "В чужом глазу вижу соринку, в своём не вижу и бревна."
    "Пожалуй, я лучше просто закрою рот и подожду, пока не придёт официант с едой."
    #fadeout/fadein
    show miyuki winter at t22
    show monika forward_casual happ cm oe at t21
    mm e4 "Очень хорошо, но я наелась."
    show miyuki e7
    mc "Всегда удивляет, насколько же много в тебя влезает."
    mc "Тётя и насчёт этого поделилась секретиками?"
    mm e4 b2 "Нет, я просто много ем, хе-хе-хе."
    show miyuki b1 e7
    m ce "Ну, пока в большинстве своём эта еда полезная, это даже и не плохо."
    m oe "Ладно, я бы очень хотела остаться с вами подольше, но увы, мне нужно возвращаться на работу."
    mc "Всё нормально, увидимся позже."
    m "Конечно. Ах да, не парься по поводу счёта, я всё оплачу."
    mm "Спасибо за обед, мам."
    m ce "Всегда пожалуйста, милая."
    show monika oe
    mc "Да, спасибо за обед, дорогая."
    show monika ce at h11:
        ease .3 zoom 3.8 yoffset 1900 
    #hug/kiss
    window hide dissolve
    pause 2.0
    show monika at h21:
        ease .5 zoom 1.0 yoffset 0
    #kiss
    m happ oe "В любое время."
    mc "В следующий раз обед за мой счёт."
    m "Буду с нетерпением ждать."
    m "Да скорого, ребята."
    mm e4 "Пока, мам!"
    #fadeout Monika
    show monika at thide
    hide monika
    show miyuki e7 at t11
    mc "Итак, как думаешь, нам возвращаться, посмотрим, не сожжёт ли тётушка магазин?"
    mm m4 "Пап, я не думаю, что она это сделает."
    show miyuki m9
    mc "Ты просто не слышала старые истории, так что я не виню тебя за то, что ты так думаешь."
    mm m4 "Какие истории?"
    show miyuki m9
    mc "Расскажу, когда подрастёшь."
    mc "В любом случае, нам лучше стоит возвращаться, было бы грубостью опоздать только из-за того, что ты со мной на весь день."
    "Я не из тех родителей, которые прикрываются ребёнком при любом удобном случае."
    "Их и так слишком много."
    mc "Пойдём."
    mm om "Хорошо."
    #fadeout
    stop music fadeout 1.0

    #convenience store scene
    scene bg grocery with fadehold
    show miyuki casual at t22
    show sayori work neut cm oe at t21
    play music clubs
    s "Хм-м-м... Есть двойки?"
    mm e4 "Нет."
    s happ ce "Блин."
    s oe "О, я вытащила семёрку, сундучок!"
    mm e7 "У меня всё равно их больше."
    s "Да, но я догоняю."
    mm "Есть семёрки?"
    s "Да, держи."
    mm e4 "Ещё один сундучок."
    s "Есть четвёрки?"
    mm e7 "Нет!"
    s laug ce "Блин, нет четвёрок."
    show sayori happ oe
    mm "Есть дама?!"
    s nerv ce "...Ну да-а-а-а-а..."
    mm e4 "Да!"
    mm e7 "Нет больше карт, игра окончена."
    mm e4 "У меня больше сундучков, я выиграла!"
    show miyuki e7
    s happ oe "Конечно, выиграла, но всё равно было весело."
    mm e4 "Да!"
    show miyuki e7
    mc "И как вовремя, твоя мама скоро должна быть здесь."
    "Это, конечно, была очень странная вариация Сундучка, но им было весело, поэтому я и не возникаю."
    s "О, Моника придёт?"
    mc "Да, она заберёт Миюки в парк ненадолго."
    s "О-о-о, будет весело."
    mm m10 "Угу!"
    mm om "Я бы хотела, чтобы ты тоже пошла с нами."
    s "Я бы с удовольствием, но я работаю, ну разве что мой начальник захочет быть хорошим?"
    mc "Тебе разве деньги не нужны?"
    s nerv ce "...Ну да, ты прав, хе-хе."
    s happ oe "Прости, Мию, в следующий раз."
    mm "Я надеюсь."
    "Минуточку, а что насчёт меня?"
    s "Но я уверена, что вы изрядно повеселитесь!" #show chad
    show chadmc turned casual happ cm oe at t31
    show sayori at t32
    show miyuki at t33
    "...Что он делает тут так рано?"
    c "Привет, начальник!"
    c neut "Привет, Сайори, привет... э-э, мини-начальник?"
    mc "Это моя дочь, да."
    mc "Но, как ты видишь, она девочка, и соответственно не «начальник», как ты выразился."
    c happ "Ну и тем не менее, она миниатюрная копия тебя."
    mc "Ну-у-у, скорее, миниатюрная копия Моники."
    c curi "Моники?"
    mc "Моей жены."
    c neut "О, ну да, это имеет смысл."
    m "Кто-то сказал моё имя?"
    #show Monika
    show chadmc at t41
    show sayori at t42
    show monika forward_winter happ cm oe at t43
    show miyuki at t44
    mm "Мам, привет!"
    mc "Кстати говоря."
    c happ "Ох, теперь я отчётливо вижу сходство!"
    mc "Чё, серьёзно что ли?"
    c ce "Ну да, хе-хе."
    "Кажется, парню совсем незнакомо понятие «сарказм»."
    m "А ты, должно быть, Чед."
    c happ "Да, именно так."
    c "Я бы сказал, что ты, должно быть, Моника, но я просто прозвучу тупо."
    "Ты звучал тупо ещё задолго до сегодняшнего дня."
    m "Приятно официально познакомиться."
    c "Да, мне тоже, начальник всегда говорит о тебе, да и Сайори тоже."
    s "Привет, Моника."
    m ce "Привет, Сайори, как дела?"
    show monika oe
    s "Дела отлично, я провела целый день с моей племянницей, было весело."
    m laug ce "Да, насчёт этого, я не планировала, чтобы меня внезапно вызвали на работу, это как снег на голову."
    show monika happ oe
    s "Ну, это дало мне возможность встретиться с малышкой Миюки на весь день, так что спасибо!"
    m laug ce "Ну-у-у, пожалуйста, что ли? Э-хе-хе."
    show monika happ oe
    c neut "Быть вызванным на работу – это отстой, со мной такое всё время случается."
    m "Да, непременно."
    mc "На самом деле, я редко вызываю тебя на работу."
    c "Правда? А мне кажется, часто."
    c ce md "Хм-м-м..."
    mc "Не передумывай, а то башка взорвётся."
    c om oe "А ты так можешь?"
    "Чел ты..."
    mc "Так как прошла вторая половина дня, милая?"
    show chadmc happ
    m neut "Гораздо лучше первой, она на самом деле прошла очень быстро."
    m happ "Только я вернулась с обеда, как уже пришло время забирать малышку."
    mm "Это я."
    m "Конечно, ты, моя дорогая, а теперь бери своё пальто и всё остальное – мы собираемся в путешествие."
    mm "Хорошо, мам." #fadeout Miyuki
    show miyuki at thide
    hide miyuki
    s "Так а что насчёт предстоящей вечеринки?"
    m "Ну, у нас так-то есть почти всё, что нам нужно."
    m "Мы не будем сильно заморачиваться насчёт декораций, просто то, что мы имеем уже сейчас."
    m rhip "У нас также будет всё необходимое, как закуски, так и напитки."
    m ce "Естественно, всё безалкогольное."
    show chadmc neut
    show monika oe
    s "О-о-о, что за закуски?"
    m rdown "Придёшь и увидишь."
    s neut "Но я не люблю сюрпризы."
    mc "Кажется, ты просто хочешь знать, насколько тебе придётся наедаться до вечеринки."
    s nerv ce "...Ну, может быть, э-хе-хе..."
    show sayori happ oe
    m "Сайори, не переживай, у нас не будет ничего такого, что тебе не нравится."
    mc "Этого, кстати, нетрудно добиться."
    s "Да, я не очень придирчивая."
    mc "И это очень большое преуменьшение."
    c "Что это за вечеринка, и без алкоголя?"
    mc "Вечеринка перед Рождеством, на которой присутствует ребёнок."
    c lsur "Перед Рождеством? А почему меня не позвали?"
    mc "Потому что кому-то нужно поддерживать работу магазина."
    "И потому что я бы не пригласил тебя, даже если бы ты был последним человеком на Земле."
    c neut "А мы не можем просто закрыться?"
    mc "Ну, если ты пожертвуешь свой дневной доход, чтобы покрыть выручку, то тогда конечно."
    c nerv "Да, наверное, закрываться – это не лучшая идея."
    c neut "Ну и жаль, я вообще-то гвоздь программы на любой вечеринке, вы, ребята, многое пропускаете."
    "Я очень в этом сомневаюсь."
    m "Может быть, придёшь в другой раз."
    c happ ce "Ну, может, и да, ха-ха-ха."
    show miyuki winter at t44
    show chadmc oe
    mm "Готова, мам."
    m ce "Хорошо, дорогая." 
    m oe "Было приятно познакомиться, Чед."
    c "И мне тоже, женщина-начальник."
    show monika neut
    "{cps=*0.33}{i}ч е л т ы . . . {/cps}{/i}"
    m happ "...В любом случае, увижу тебя на вечеринке, Сайори."
    s "Естественно!"
    m "А тебя я увижу гораздо скорее, любимый."
    #kiss
    show monika ce at h11 zorder 2:
        ease .3 zoom 3.8 yoffset 1900 
    #hug/kiss
    window hide dissolve
    pause 2.0
    show monika at h43:
        ease .5 zoom 1.0 yoffset 0
    mc "Конечно, береги себя, дорогая."
    m ce "Конечно."
    m oe "Всем пока."
    mm e4 "Пока, тётя, пока, папа, пока, парень, который работает на папу!"
    show miyuki e7
    "Я безумно рад, что она даже не удосужилась запомнить его имя."
    s "Пока, Мию, скоро увидимся!"
    c "До скорого, маленькая женщина-начальник."
    mc "Господи боже бть..." #tiny writing
    mc "Скоро увидимся, дорогая, слушай маму."
    s "Да, а то Санта не придёт тебя навестить!"
    mm e4 "Я буду хорошо себя вести, не переживай!" #fadeout miyu and monika
    show miyuki at thide
    show monika at thide
    hide monika
    hide miyuki
    show chadmc at t21
    show sayori at t22
    mc "Санта точно придёт навестить её, она хорошо себя вела весь год."
    s "Я знаю, но то сомнение, а хорошо ли, никогда не навредит."
    mc "И правда, я и сам об этом задумывался несколько раз, но за сегодня я не беспокоюсь."
    mc "К тому же, Моника знает, как с ней ладить."
    c "Это очень круто, начальник."
    mc "Господи, у меня есть имя, или на крайняк зови меня босс."
    c ce "Начальник звучит круче."
    mc "...Так почему ты сюда так рано припёрся?"
    c oe "Ах да, чуть не забыл, хе-хе."
    mc "Ну говори же."
    c "Я пришёл пораньше, чтобы попросить, чтобы кто-то прикрыл первые несколько часов моей смены."
    mc "А зачем?"
    c "Мой друган идёт на свидание с очень горячей девахой, и он попросил прикрыть меня на случай, если у этой девахи беда с башкой."
    s neut "Это не очень культурно."
    c "И не говори. Представь, что ты пойдёшь на свидание с мужиком, у которого беда с башкой, и он ничего не скажет заранее."
    s "Это не совсем то, что я имела в виду."
    "...Ну, наверное, это категорическое «нет»."
    "Но я всё равно хотел, чтобы Сайори ушла на пару часов пораньше перед Рождеством, а тут как раз такая возможность."
    mc "Сайори, ты можешь прикрыть Чеда на несколько часов его смены?"
    s "Не могу, у меня приём после работы."
    "Ах да, психотерапия."
    "Она уже не ходит так часто, как раньше, поэтому я иногда забываю, что она ходит на приём вообще."
    s "Но даже если бы я и могла, разве это уважительная причина, чтобы пропустить работу?"
    c "Это помощь другу, это, типа, супер уважительная причина."
    mc "На самом деле нет, но вот что я скажу."
    mc "Если ты придёшь пораньше перед Рождеством, то я прикрою первые несколько часов твоей смены."
    c "Что, правда?"
    s curi "Что, правда?" #confused
    show sayori neut
    mc "Да."
    c ce "Звучит как сделка, начальник."
    mc "Отлично. И раз уж мы закончили с этим, можешь уходить."
    c oe "Не, мне всё равно нужно убить пару часов."
    mc "Ладно, это не предложение, это приказ."
    mc "Убирайся отсюда, или я аннулирую сделку."
    c neut "Аннул... что?"
    mc "Я её отменю."
    c "Мог бы и сразу сказать, не у всех тут айсикью 140."
    "Довольно иронично, что я узнал об этом слове только из-за того, что я услышал его от Юри."
    mc "Ладно, сказано – сделано, теперь проваливай."
    c "Ладно, ладно, но всё равно спасибо."
    mc "Ага, конечно."
    c happ "Тогда до скорого, пожелайте моему другану удачи!" #fadeout chad
    show chadmc at thide
    hide chadmc
    show sayori at t11
    mc "Я надеюсь, его друган облажается по полной."
    s anno "Это жестоко."
    mc "Ну да, ну да, конечно."
    s neut "Почему ты вообще поменялся с ним частью смены?"
    mc "Потому что ты сможешь увидеть Миюки на несколько часов перед Рождеством."
    mc "Нам нужно подготовиться к вечеринке."
    mc "И для нас слово «ребёнок» и слово «суматошный» означают одно и то же."
    s happ "Ах да-а-а, почти забыла."
    mc "Только Миюки не нужно знать, что ты признаёшь это."
    s "Да нет, не сама вечеринка, а просто прогулка перед ней."
    mc "Вот и хорошо, а то любимая тётя, забыла про вечеринку – это просто непростительно."
    s "Этого не произойдёт никогда, так что можешь об этом не париться."
    mc "Я всегда в тебя верил."
    s anno "Ну конечно."
    s happ "Ладно, есть что-то особенное, что ты бы хотел, чтобы мы с ней сделали в этот день?"
    mc "На усмотрение тётушки."
    mc "Прогуляйся с ней, если погода хорошая, поиграй с ней в комнате, если погода плохая, в общем, всё, что сможешь придумать."
    s "Хм-м, ладно."
    s "Я что-нибудь придумаю."
    mc "Ну, у тебя есть несколько дней."
    mc "А теперь смотри за деньгами, я позвоню Монике и скажу, что я вернусь только поздно вечером."
    s "Без проблем!"
    "Бли-и-и-ин, Мию наверняка расстроится из-за этого."
    "Знаю, я говорил, что мы сделаем семейные штуки сегодня вечером, но увы, мне нужно расставлять приоритеты."
    "Может, если мне повезёт, я встречусь с ними, пока они гуляют вечером."
    "Скорее всего, я даже пропущу ужин. Блинба."
    "Ну ладно, я всё равно непременно что-нибудь с ними поделаю вечером."
    "Это наименьшее, что я смогу пообещать." #fadeout
    stop music fadeout 1.0

    scene bg grocery with fadehold
    play music chillvibes

    "..."
    "Ну же, Чед."
    "Сколько вообще длится это долбаное свидание?"
    "Причём на свидании же даже не он сам!"
    "А если бы и да, она должна была уйти, не выдержав бы и пяти минут, а я бы уже был дома."
    "Хорошо хоть Моника не была сильно расстроена, чего я не могу сказать о Мию."
    "Но я обязательно исправлюсь. Как-нибудь."
    "Они гуляют уже довольно долго, поэтому если этот чел появится здесь в скором времени, я могу написать Монике, что я выхожу."
    show chadmc turned casual happ cm oe at t11
    c "Привет, начальник!"
    c "Извини, что так долго."
    mc "Как раз вовремя. Ты прикрыл его или как?"
    c "Не, его свидание прошло отлично."
    c "Мне просто нужно было остаться на случай, если у неё необычные пристрастия или что-то типо того."
    mc "Необычные пристрастия?"
    c "Ну, знаешь, да."
    c "Вкусы некоторых людей в постели довольно специфичны."
    mc "...Если я правильно понял."
    mc "Ты отсутствовал так долго, потому что ждал, пока твой друг закончит секситься?"
    c "Ну, в общем, да."
    mc "...Ладно, я тебя оставлю, пока я не сделал того, о чём буду жалеть."
    c "Ладненько, но ещё раз спасибо!"
    mc "Да не за что." #fadeout

    stop music fadeout 1.0
    scene bg altstreetday_snow with fadehold
    show snow
    show monika forward_winter happ cm oe at t21
    show miyuki winter at t22
    play music wonderland
    "О, а вот и они."
    "Спасибо, что она не была слишком далеко отсюда, когда я написал ей."
    "Знаю, она предложила вернуться обратно в магазин, но это означает ещё 45 минут уважительной беседы с Чедом."
    m "Привет, красавчик."
    mc "Привет, любимая."
    mm m4 b3 "Пап, почему так долго?"
    show miyuki m9
    "Пу-пу-пуу, она очень зла на меня."
    mc "Мию, солнышко, потому что папа должен поработать вместо того парня, которого ты видела раньше..."
    mc "...чтобы он поработал вместо тёти Сайори перед Рождеством..."
    mc "...чтобы она смогла провести больше времени с тобой."
    "Фух."
    mm b1 m4 "Ладно..."
    mm b2 "Но а со мной ты не хочешь проводить больше времени?"
    show miyuki m9
    "О, нет, я загнан в угол."
    m "Конечно, хочет, дорогая."
    "БЫСТРЕЕ."
    mc "Да, Мию, просто... ну... Папа и так проводит с тобой всё время, а тётю Сайори ты видишь не так часто."
    show miyuki b1
    mc "Поэтому папа сделал ей одолжение, чтобы она смогла провести больше времени с тобой перед Рождеством."
    mm m4 "Хорошо..."
    mm om "Наверное, ты прав."
    mm e4 "А ещё я очень люблю встреаться с тётей Сайори."
    mc "Ну вот, теперь понимаешь?"
    mm e7 m4 "Да, но я всё равно хочу, чтобы ты больше не приходил домой очень поздно."
    show miyuki m9
    mc "Я знаю, прости меня."
    mc "Но мы всё ещё можем погулять, хорошо?"
    mc "И мы всё равно посмотрим фильм, когда вернёмся."
    mm m4 "Обещаешь?"
    show miyuki m9
    mc "Конечно."
    mm om "И я выбираю фильм?"
    mc "Конечно, почему нет."
    mm "Хорошо, пап."
    "Фу-у-ух. Уворачиваюсь от пуль не хуже Нео из Матрицы."
    m "Как прошёл остаток твоего дня?"
    mc "Скучно, почти нет посетителей."
    mc "И не заставляй меня даже и начинать разговор на тему того, почему Чед отсутствовал так долго."
    "Дэбил блинб."
    m neut "Хочу ли я вообще знать об этом?"
    mc "Поверь мне, не хочешь, это было нереально тупо."
    mc "Ну а кроме этого, обычный день и вечер."
    m happ lpoint rhip "Всё ещё лучше, чем плохой день и вечер." #point
    show miyuki e4 pose
    mc "Это чистая правда." #miyu copy point
    show monika ldown rdown
    mc "Но хотя бы завтра я выходной, и перед Рождеством работаю только первую половину дня."
    "Я отказываюсь открываться на само Рождество."
    "Я знаю, что это круглосуточный магазин, но даже Чед не захочет работать, так что нет."
    "Владелец может негодовать, но это нева-"
    mc "Мию, что ты делаешь?"
    mm back "Ничего!" #hands snap behind back
    mc "Ты что, повторяешь за своей мамой?"
    mm "Нет, не повторяю!"
    mc "Да, повторяешь."
    mm pose e7 "Не-а! Я использовала левую руку."
    mc "Дурашка."
    mm e4 neutral "Хи-хи-хи."
    m "Она учится этому у тебя."
    mc "Говоришь, что я дурашка?"
    m ma ce "Угу!"
    show monika oe cm
    mm e7 "Ты нереальный дурашка, пап."
    mc "Разве?"
    mm e4 "Да!"
    mc "Ладно, не могу спорить с этой логикой, значит, я дурашка."
    mm "Ха-ха-ха!"
    m rhip "Может, он и дурашка, но мы всё равно его любим, не так ли?"
    mm e7 "Да, я люблю папу всем сердцем."
    m rdown ce "Как и я."
    show monika oe behind miyuki
    mc "Ладно, девочки, вы заставляете меня краснеть."
    mc "Я тоже вас обеих люблю, очень-очень сильно."
    mc "Папа каждый день благодарит Бога за то, что вы здесь и со мной."
    mm e4 "Обнимашки!"
    show miyuki at h11:
        ease .3 zoom 3.8 yoffset 700 
    #hug/kiss
    window hide dissolve
    pause 2.0
    
    #miyuki hug
    "На этот раз она хотя бы меня предупредила."
    "Каждый раз, когда она запрыгивает {i}без{/i} предупреждения, я просто сваливаюсь вместе с ней."
    mc "Я очень сильно тебя люблю, моя малышка Мию."
    mm "Я тоже тебя люблю, пап!"
    #end hug
    show miyuki at h22:
        ease .5 zoom 1.0 yoffset 0
    mc "Ладно, что скажешь, Мию, может, пойдёшь домой и мы посмотрим фильм, который ты выбрала?"
    mm e7 "Конечно!"
    m "Всё равно слишком прохладно для долгой прогулки, поэтому идея хорошая."
    mc "Веди, Мию, только не убегай слишком далеко."
    mm "Хорошо, я буду рядом."
    "Честно, мне очень нравятся моменты, когда мы с семьёй просто проводим время вместе."
    "Если бы только эти семейные моменты были чаще..."
    "Особенно во время праздников..."

    #front of house scene
    scene bg house_snow with fade
    show miyuki winter at t22
    show monika forward_winter happ cm oe at t21
    "..."
    mc "Мию, иди в дом и выбери фильм, а я быстренько переговорю с мамой."
    mm "Хорошо, пап."
    mc "Вот мой ключ, просто оставь его в скважине."
    mm "Конечно." #fadeout Miyu
    show miyuki at thide
    hide miyuki
    show monika neut at t11
    m "Что-то не так?"
    mc "Ну типа."
    mc "Не знаю, наверное, я просто чересчур много думаю о всяком разном."
    m "Тебя что-то беспокоит, любимый?"
    mc "Просто... Это плохо, что я провёл с ней так мало времени во время праздников?"
    mc "Ну то есть, мы почти ничего не сделали касательно приготовлений к празднику, который уже на этой неделе!"
    mc "Конечно, я работаю и всё такое, но, может, мне стоит приложить чуть больше усилий?"
    mc "Я имею в виду, я купил ёлку всего за пять дней до Рождества."
    show monika happ
    mc "Как родитель я говорю, что это безответственно." #have monika smile here
    mc "А что, если она обидится на меня за это?"
    mc "Справедливости ради, не то, чтобы я этого не заслуживаю, просто-"
    m b1b "Э-э-эй, дорогой, успокойся."
    mc "..."
    m "Послушай, ты вовсе не безответственный."
    m b1a "Но ты точно слишком много думал, в этом ты прав."
    mc "...Да, это моя вредная привычка."
    m "Знаешь, я замужем за тобой уже достаточно много лет, чтобы знать, что в большинстве случаев это попросту необоснованно."
    mc "Ну, да, но не в этот-то раз?"
    m rhip ce "Конечно."
    m oe b1b "Лишь потому что у нас не хватает времени, чтобы проводить его с нашей дочерью, не делает нас безответственными родителями."
    m rdown "И я говорю «мы», потому что мы оба работаем, и мы очень заняты своей работой."
    m "Так что не принижай себя, это не только ты, а мы."
    mc "Я просто чувствую, что ты проводишь с ней больше времени, чем я."
    m "И это нормально, воспитание – это не какое-то соревнование."
    m "Она обожает время, проведённое с тобой, и неважно, насколько его мало."
    m rhip "Купили ли мы бы ёлку пораньше? Естественно."
    m "Но это не значит, что ты безответственный."
    m rdown "Безответственно было бы не купить ёлку вообще, и вместо этого придумать какую-то глупую отмазку."
    mc "Ну, наверное."
    mc "Но всё равно, мне нужно проводить больше времени с ней."
    m neut b1b "Как и мне, но сейчас это просто тяжело."
    m "Мы оба работаем, а у неё начались каникулы меньше недели назад."
    m "Распределять работу и домашнюю жизнь тяжело, но разве ты не учитываешь, что она в школе весь день, каждый будний день?"
    m "Это делает всё гораздо более сложным."
    m happ "Но когда у меня есть возможность, я провожу очень много времени с ней."
    m "И я знаю, что ты тоже."
    mc "А мне иногда так и не кажется."
    m "Чушь собачья."
    m b1a "Каждый раз, когда ты дома, и она приходит к тебе что-то с ней сделать, ты никогда не отказываешь ей в этом."
    mc "Я бы просто так не сделал."
    m rhip ce "Вот именнно. Ты отличный отец, поэтому прекрати переживать так сильно."
    m oe "Ты всегда даришь ей улыбку на её лице, даже если настроение ворчливое."
    mc "...Знаешь, ты всегда находишь правильные слова, чтобы подбодрить меня."
    m ce rdown "Что я могу сказать, я просто очень хорошо тебя знаю."
    m oe "Ты не только отличный отец, но и отличный муж."
    m ce "Муж, которого я очень люблю."
    show monika ce at h11:
        ease .3 zoom 3.8 yoffset 1900 
    #hug/kiss
    window hide dissolve
    pause 2.0
    show monika at h11:
        ease .5 zoom 1.0 yoffset 0
    #kiss
    show monika oe
    mc "Я тоже тебя люблю, Моника."
    m "Если это поможет почувствовать себя лучше, ты же завтра выходной, верно?"
    m "Давай проведём с ней весь день, попридумываем всякие интересности."
    m ce "Без переживания и отвлечения на что-либо другое."
    show monika oe
    mc "Звучит как отличная идея."
    m "Да, на меня иногда накатывает вдохновение."
    mm "Ну вы там скоро? Я уже выбрала фильм!" #offscreen
    m "Мы скоро будем, дорогая."
    mm "Ладно, но не задерживайтесь!"
    mc "Лучше поторопиться, мы не хотим, чтобы появилась ворчливая Мию."
    m ce "Нет, мы очень этого не хотим."
    mc "Спасибо, что проговорила это со мной, без тебя это было бы раздражало меня всю ночь."
    m oe "Без проблем, дорогой, к вашим услугам."
    mc "Ладно, пойдём тогда, посмотрим, какой фильм она нам выбрала."
    stop music fadeout 1.0
    #fadeout









