label story5:
    scene black
    with fadehold
    window hide dissolve
    pause 2.0

    show screen end5 with fade
    pause 5.0
    hide screen end5
    pause 2.0
    screen end5:
        text "24 декабря" yalign 0.5 xalign 0.5
    scene bg kitchen with dissolve_scene_full
    play music firelofi
    
    "О-ох, доброе утро."
    "Канун Рождества или нет, мне всё равно."
    "Праздничные чувства могут подождать, по крайней мере, до полудня."
    "Я съел леденец на завтрак, достаточно празднично."
    "Хорошо, что я сегодня работаю только до обеда."
    "День и так будет достаточно длинным."
    "Монике и Миюки повезло, они могут спокойно выспаться."
    "Радость зимних каникул и получения отпуска на работе."
    "Если бы я попытался взять отгул на Рождество, надо мной бы посмеялись."
    "Дурацкая работа на дне." #если бы это был не тест в ворде, а реальная игра, то первые несколько строк дня у тебя бы дажe не открылись
    #show Miyuki excited, bouncing if possible
    show miyuki pajama e4 at t11
    "......О-о-о, Господи..."
    mc "Доброе утро, Ми-{nw}"
    mm m1 "СЕГОДНЯ КАНУН РОЖДЕСТВА!!!!!!!"
    show miyuki m10
    mc "Тс-с-с-с, твоя мама всё ещё спит."
    show miyuki at t22
    show monika pjs happ cm ce at t21
    m "Ха-ха, молодец."
    m oe "Она разбудила меня первой."
    mc "Ох."
    mc "Что ж, тогда доброе утро вам обоим."
    mm m1 "Это канун Рождества!!"
    mm m2 "Канун Рождества, канун Рождества, канун Рождества, канун Рождества, ка-{nw}" #без «это»
    mc "Откуда у неё  столько энергии?"
    m "Сама не знаю."
    mc "Теперь я даже не могу нормально функционировать по утрам без постоянных доливок кофе."
    m ce "Хе-хе, мне немного лучше, но мне всё ещё нужно хотя бы немного кофе."
    show monika oe
    mm "-нун Рождества, канун Рождества, канун Рождества, канун Рождества, канун Р-{nw}"
    mc "Ты сможешь справиться с утренней ей?"
    m "Я справлюсь."
    m "Я уверена, что в конце концов она успокоится."
    mc "Хочешь поспорить?"
    m laug ce "Нет, ха-ха, просто надежда."
    show monika happ oe
    mm "-ства, канун Рождества, канун Рождества, канун Рождества-{nw}"
    show miyuki cm e7 
    mc "Миюки, как думаешь, ты сможешь успокоиться, чтобы поесть?"
    mm e4 m1 "Но сегодня канун Рождества!"
    show miyuki cm 
    mc "Да, но даже если ты немного успокоишься, это всё равно будет канун Рождества."
    "Боже, какой она будет завтра?"
    mm e7 "Но папа, сегодня канун Рождества, скоро будет вечеринка!" 
    mm e4 "И Санта придёт сегодня вечером!"
    m "Конечно, придёт, милая."
    m rhip "Нам придется оставить для него немного молока и печенья."
    show monika rdown
    mm "Да!"
    mm e7 "А потом будет вечеринка!"
    mc "Ключевое слово – потом, моя маленькая Мию." #давай хотя бы целостность текста соблюдать будем, а то в двух разных предложениях на одно и то же английское слово у тебя два русских перевода
    mc "Так что постарайся немного успокоиться, ты же не хочешь устать к этому моменту, не так ли?"
    mm "Я не устану!"
    mm e4 "Я слишком возбуждена, чтобы устать!"
    mm m2 "Сегодня канун Рождества, я не могу устать!"
    show miyuki cm
    "Хе-хе-хе, удачи, Моника."
    mc "Что ж, я очень надеюсь, что ты права насчёт этого."
    mc "В любом случае, папе нужно ненадолго уйти на работу, так что приятного утра с мамой."
    mm "Мама, чем займёмся с утра?!"
    mm e4 "Может мы слепим снеговика? Или сходим в парк? Или испечём рождественское печенье? Или посмотрим пять фильмов? Или..."
    show miyuki e7
    m laug ce "Притормози, балда." 
    m oe "Может быть, я просто выберу пару вариантов из всего, у нас не будет времени на всё."
    show monika happ
    mm "Хорошо!"
    mc "Я бы с удовольствием посмотрел, как это разыграется, но мне действительно пора идти."
    mc "Увидимся позже с вами обоими."
    m "Люблю тебя, дорогой."
    show monika ce at h11:
        ease .3 zoom 3.8 yoffset 1900 
    #hug/kiss
    window hide dissolve
    pause 2.0
    show monika at h21:
        ease .5 zoom 1.0 yoffset 0
    #kiss
    m "Хорошего дня на работе, милый."
    #Miyu hug
    mm "Пока, папа!"
    mc "Пока, Мию, повеселись с мамой."
    mm "Я так и сделаю!"
    pause(1.5)
    m "Итак, подумай о том, что ты хотела бы сделать?"
    mm e4 "Всё сразу!"
    m laug ce "О боже..."
    #fadeout
    stop music fadeout 1.0

    scene bg grocery with fadehold
    play music clubs

    "Бумажная работа в канун Рождества."
    "Это должно быть незаконно."
    "Почему я вообще должен сегодня должен делать заказы?"
    "Мы всё равно ничего не получим до окончания Рождества."
    # *bell dinging sounds*
    play audio ding
    "М-м-м?"
    "Клиент?"
    "... А кассира нет..."
    mc "Ага-а-а-а-а-а."
    "Куда делась Сайори?.."
    #show Haruna
    show Haruna autumn cm at t11
    $ hr_name = "Покупатель"
    mc "Простите за это." #ты к любому незнакомому человеку подходишь и с первого же предложения переходишь с ним на ты?
    hr "Всё в порядке. Я ждала всего несколько минут."
    mc "Я действительно не уверен, куда подевался мой сотрудник-"
    mc "Сайори! Где ты?"
    s "Прости! Сейчас буду!" #offscreen
    mc "Еще раз приношу свои извинения."
    "Хочу ли я вообще знать, чем она там занималась?"
    hr m1 "Хм-м-м."
    show Haruna cm at t22
    show sayori work pani cm ce at t21
    s "Извини, я готовила горячий шоколад."
    s happ oe "... О, привет, Харуна."
    $ hr_name = "Харуна"
    s "Как дела?"
    hr "Привет, Сайори."
    hr "Я в порядке."
    s ce "Это здорово!"
    s oe "Чем я могу помочь тебе сегодня?"
    hr "Помоги мне приобрести эти товары."
    s ce "Я думаю, что могу помочь с этим, а-ха-ха!"
    hr m1 "Хм-м-м."
    show Haruna cm
    s oe "Я просто пробью их для тебя."
    hr "Благодарю тебя."
    mc "Там всё ещё идет снег?"
    hr "Да."
    hr "Хотя я уверена, что ты бы это понял, выглянув в окно."
    mc "...Да, это правда."
    mc "Наверное, я все еще не до конца проснулся, а-ха."
    hr m1 "Хм."
    show Haruna cm
    s "Хорошо, картой или наличными?"
    hr "Картой."
    s "Всё будет готово, когда ты будешь готова!"
    hr "Хорошо."
    s "Тебе нужен чек?"
    hr "Нет, спасибо."
    s ce "Ладно, тогда можешь идти!"
    show sayori oe
    hr "Спасибо тебе, Сайори."
    s "Да не за что, хорошего дня."
    hr "Тебе тоже."
    mc "Да, хорошего дня."
    hr "Спасибо." #fadeout Haruna
    show sayori at t11
    show Haruna at thide
    hide Haruna
    s "Она великолепна, не так ли?"
    mc "...Наверное?"
    mc "Откуда ты вообще её знаешь?"
    s neut "О, неподалёку есть чайный домик, куда я иногда захожу, обычно она там читает в уголке."
    s happ "Всякий раз, когда я вижу её, я всегда болтаю с ней."
    mc "Я понимаю... и она отвечает тебе в ответ?"
    s neut "Ну да, а почему бы и нет?"
    mc "Я не знаю, я просто вижу в ней черты тихони."
    s happ "Да, она может быть немного тихоней, но она действительно милая, как только ты узнаешь её поближе."
    mc "Хм, интересно."
    mc "Что ж, я собираюсь ненадолго вернуться к своим бумагам, пожалуйста, смотри внимательнее."
    s tap work nerv om oe "Э-хе-хе, извини за это, я немного хотела пить."
    mc "Всё в порядке, по крайней мере, ты знала её, возможно, это заставило её немного меньше злиться из-за ожидания."
    show sayori work neut cm oe
    mc "Просто в следующий раз будь внимательнее." #я на самом деле работаю – никогда бы вышестоящий по званию не звал бы нижестоящего на «вы»
    s happ "Поняла."
    mc "Ладно. Поговорим с тобой немного позже." #fadeout
    stop music fadeout 1.0

    scene bg grocery with fadehold
    #show sayori
    show sayori work happ cm oe at t11
    play music snowyjazz
    "Хм, на удивление, это утро пролетело быстро."
    "Не ожидал такого в канун Рождества."
    "Хотя это было довольно напряжённо, я думаю, что всё нормально."
    "Как раз самое время мне пойти сменить Монику."
    "Судя по сообщениям, которые она мне прислала, у Мию ещё не закончилась энергия."
    "Они также договорились о прогулке и просмотре фильма в качестве утренних развлечений."
    "Честно говоря, я удивлён, что она смогла усидеть на месте в течение фильма."
    s "Погружён в свои мысли?"
    mc "Не особо."
    mc "Иногда на тебя это не похоже."
    s "Да, никто из моих знакомых не может выделяться так, как я."
    mc "В любом случае, о чём ты вообще так усердно думаешь?"
    s nerv ce "...Да так, ничего особенного."
    mc "Ничего особенного?"
    s oe "Да."
    mc "...Ладно..."
    "Я предполагаю, что это «ничего особенного» на самом деле не представляет собой ничего особенного."
    "Хотя сомневаюсь, что она это признаёт."
    show sayori happ oe cm
    mc "Итак, реши, что ты собираешься делать с Мию позже?"
    s "Да, сегодня хороший день, так что я отведу её в парк."
    mc "Звучит весело."
    s ce "Я веселая тётя, конечно, это будет весело."
    show sayori oe
    mc "Просто чтобы ты знала, сегодня она действительно полна энергии."
    s "Ох, хи-хи, нет ничего такого, с чем я не смогла бы справиться."
    mc "Ох, тебе виднее."
    mc "Это не обычный уровень энергии ребёнка, это уровень энергии ребёнка в канун Рождества."
    mc "Этим утром она буквально отскакивала от стен."
    s "Ну да, сегодня канун Рождества."
    s ce "Какой ребёнок не был бы в восторге?"
    s oe "Чёрт возьми, только не говори мне, что ты не был таким же в детстве."
    mc "Я не могу вспомнить."
    "Хотя, может, и был, кто знает."
    mc "Всё, что я говорю – готовься."
    s "В этом нет необходимости, со мной всё будет в порядке."
    mc "Ладно, если ты так говоришь."
    "Ей видней."
    s "Все придут на вечеринку?"
    mc "Да, насколько я знаю."
    s "Это здорово."
    mc "Ну, кроме Нацуки."
    mc "Она скорее принимает решение в последнюю минуту."
    s "Я уверена, что у неё всё получится."
    mc "Да, она сказала, что попросит своего парня помочь ей сегодня, чтобы она могла быстрее выйти."
    mc "Думаю, это просто зависит от того, насколько полезным он в конечном итоге окажется."
    s ce "Это Нацуки, она приведет его в форму."
    show sayori oe
    mc "О, я уверен, что он хорошо выпорот."
    s angr "Эй, не говори так!"
    mc "Да, ты права."
    mc "Это общеизвестно, так что с моей стороны было довольно излишне говорить."
    s ce "Это не то, что я имела в виду!"
    mc "Вероятно, нет."
    s mj oe "Гр-р-р..."
    mc "Гр-р-р-р-р-рандиозно?"
    s om "Нет!"
    mc "Ну что ж, я ошибся в догадках."
    show sayori neut
    mc "Но сейчас я собираюсь уходить, мне нужно навестить малышку."
    s happ "Хорошо, увидимся позже."
    mc "Позвони мне, если Чед не появится раньше, и я с радостью отправлюсь на его поиски."
    s "Я не знаю, нужно ли заходить так далеко, но да, я дам тебе знать."
    mc "Хорошо, увидимся позже, Сай."
    #fade out
    stop music fadeout 1.0

    scene bg entrance with fade
    play music firelofi

    "..."
    "Ну, поехали..."
    mc "Я дома!"
    "Три... два... один..."
    show miyuki casual e4 cm at t11
    mm "Папа!!"
    mc "Мию!"
    mm "Папа!!"
    mc "Мию!"
    mm e7 "Папа, когда гости придут на вечеринку?!"
    mc "Немного позже, Мию, ещё довольно рано."
    show miyuki at t22
    show monika forward_yellow happ cm oe at t21
    m "Ох, хорошо, ты вернулся."
    mc "Как только я смог."
    m "Напряжённое утро?"
    mc "Да, довольно напряжённое."
    mc "У тебя то же самое?"
    m laug ce "Скажем так, мне нужно было гораздо больше кофе, чем обычно."
    show monika happ oe
    mm e4  "Сегодня утром я пила горячий шоколад!"
    mm e7 "Я знаю, что это не утренний напиток, но мама сказала, что я могу, потому что сегодня канун Рождества."
    mc "У тёти Сайори сегодня утром тоже был такой, как ни странно."
    mm "Правда?!"
    mc "Да, но она балда, потому что отвлеклась и заставила кого-то ждать."
    mm m4 "О нет!"
    show miyuki m9
    mc "Чертовски верно, о нет, но было всё нормально, потому что тётя знала этого человека."
    m neut "Кто это был?"
    mc "Какая-то женщина по имени Харуна."
    m "О, думала, может быть, я знаю её, но, думаю, нет." #несовершённый глагол, а у тебя совершённый
    mc "Она не произвела на меня впечатления общительного человека, поэтому я бы предположил, что возможность встретиться с ней выпадает редко."
    mc "Но, может быть, Сайори сможет как-нибудь вас познакомить."
    m happ "Да, может быть." 
    mm om "Я тоже хочу с ней познакомиться!"
    mc "Мы даже не знаем её, Мию, просто тётя."
    mm "Тогда мы все сможем с ней познакомиться."
    mc "... Может быть, однажды."
    "Я просто соглашусь с ней, мне не нужно, чтобы этот разговор затягивался."
    mc "Тем временем, у меня есть дочь, с которой я хотел бы провести некоторое время, думаешь, ты можешь помочь с этим?"
    mm e4 "Хм... может быть!"
    show miyuki e7
    mc "Балда."
    mc "Что ты хочешь сделать?"
    mm m4 "М-м-м..."
    mm om "Я не уверена."
    mc "Что-нибудь из твоего утреннего списка?"
    mm "Нет, это был список для меня и мамы."
    mc "Я понимаю."
    mc "Ну, ты дай мне знать, хорошо?"
    mm "Да, мне просто нужно хорошенько подумать."
    mc "Не торопись, у нас есть время, пока тётя не вернется с работы."
    mm e4 "Это не займёт так много времени, папа."
    show miyuki e7
    m "Ну, вы двое повеселитесь, планируя что-нибудь, а я собираюсь начать готовить всё, что мне нужно сделать."
    mc "Хорошо, детка, дай мне знать, если тебе что-нибудь понадобится."
    m ce "Ты будешь первым, кто узнает." #fade out Monika
    show monika at thide
    hide monika
    show miyuki at t11
    mc "Есть идеи?"
    mm "Пока нет."
    mc "Ты не обязательно должна находиться в доме."
    mm e6 "Ты имеешь в виду, что мы можем куда-нибудь пойти?"
    mc "Это именно то, что я имею в виду."
    mm e7 back "Можем мы сходить в торговый центр?"
    mc "... Может быть, не там."
    mm neutral b2 m4 "О-о-о, почему нет-то?"
    show miyuki m9
    mc "Потому что сегодня в торговом центре будет безумно оживлённо."
    mm m4 "Но мне нужно кое-что купить!"
    show miyuki m9
    mc "На какие деньги?"
    mm m4 "У меня ещё есть немного карманных денег."
    show miyuki m9
    mc "Хорошо, и что же тебе нужно купить?"
    mm b1 om "Подарок для моей подруги."
    mc "Твоей подруги?"
    mm "Да, моя подруга, Юи, из школы."
    mc "А, эта."
    mm "Да, она моя подруга, поэтому я хочу купить ей подарок, чтобы потом я смогла подарить его ей, когда вернусь в школу."
    mc "Что ж, это очень мило с твоей стороны."
    mc "Тем не менее, нам, вероятно, следует избегать торгового центра, но вот что я тебе скажу, давай поищем магазин в центре города, чтобы ты могла что-нибудь купить."
    show miyuki m9
    mc "Звучит как справедливый компромисс?"
    mm m4 "Но что, если мы ничего не найдем?"
    show miyuki m9
    mc "Если мы ничего не найдем, я отведу тебя в торговый центр, прежде чем ты вернешься в школу, чтобы купить ей что-нибудь, хорошо?"
    mm om "Сделка."
    mc "Мама останется дома на весь день, так что мы тоже можем туда съездить."
    mc "Привет, Моника! Я возьму Мию с собой, чтобы найти подарок для её подруги, мы скоро вернемся!"
    m "Хорошо! Повеселитесь вдвоём!" #offscreen
    mc "Я беру машину!"
    m "Поняла, ключи висят у двери!"
    mc "Ладно, иди одевайся, и мы отправимся за подарками."
    mm e4 "Ура!" #fadeout
    stop music fadeout 1.0

    scene bg clothes-store with fadehold
    show miyuki winter cm at t11
    play music clubs

    "Чёрт, это намного проще, чем ходить по магазинам с Моникой."
    "Это первый магазин, в котором мы были, и Миюки уже решила, что купит что-нибудь здесь."
    "С Моникой нам сначала пришлось бы зайти ещё примерно в шесть магазинов."
    "И не дай бог её подруги ей встретятся."
    mc "Так о чём ты думаешь?"
    mm "Я хочу подарить ей шарф или что-нибудь в этом роде."
    mc "Да?"
    mm "Угу! На улице холодно, так что ей следует одеться потеплее."
    mc "Я уверен, что её родители уже позаботились об этом."
    mm pose "Ну, я тоже собираюсь помочь." #point
    show miyuki neutral
    mc "Как заботливо с твоей стороны."
    mm e4 "Спасибо."
    show miyuki e7
    mc "Купи ей что-нибудь её любимого цвета."
    mm "Её любимый цвет – фиолетовый."
    mm m4 "Но я не вижу никаких фиолетовых шарфов."
    show miyuki m9
    mc "Может быть, вместо этого подарить ей шляпу? Или варежки?"
    mm e6 om "Хм... О! Вон там фиолетовые варежки!"
    show miyuki at thide
    hide miyuki
    mm "Я перехвачу их, пока это не сделал кто-нибудь другой!" #fadeout Miyu
    "Она такая очаровательная."
    "Мы сейчас здесь единственные."
    "И всё же она гоняется за этими варежками так, словно они последняя пара на земле."
    "У нее есть решимость её матери, надо отдать ей должное."
    show miyuki winter cm at t11
    mm e4 "Они у меня, папа!"
    mc "Хорошо, еще несколько секунд, и они могли бы исчезнуть!"
    mm e7 "Я знаю! Но я была намного быстрее остальных."
    mc "Ты будущая звезда кросса в процессе становления."
    mm m4 "Что такое звезда кросса?"
    show miyuki m9
    mc "Кто-то, кто действительно хорош в беге."
    mm om e4 "Я могу бегать очень быстро!"
    mc "Когда-нибудь ты сможешь бегать ещё быстрее!"
    mm "Аха-ха-ха."
    show miyuki e7
    mc "Не возражаешь, если я минутку посмотрю варежки?"
    mm "Конечно."
    mm "Они действительно красивые."
    mc "У них очень приятный цвет."
    "Но не очень приятная цена."
    "Она ни за что не сможет позволить себе это с теми средствами, которые у неё остались."
    "Как бы то ни было, я не собираюсь уезжать отсюда с убитой горем дочерью."
    mc "Мию, отдай папе свои карманные деньги, и он пойдёт платить."
    mm m4 "Но почему я не могу заплатить?"
    show miyuki m9
    mc "Ну, прямо сейчас кассиры по всему городу действительно заняты обслуживанием большого количества клиентов, так что будет быстрее, если я заплачу."
    mc "Тогда после этого мы можем пойти пообедать."
    mm om "Ох, хорошо, папа, держи."
    "Слава богу, она не боролась со мной из-за этого."
    mc "Спасибо тебе, Мию, я знаю, что твоей подруге это понравится."
    mm e4 "Я действительно надеюсь, что она обрадуется!"
    show miyuki e7
    "Хм, рядом с кассой есть несколько красочных дисплеев."
    mc "Пока я расплачиваюсь, почему бы тебе не пойти посмотреть на украшения вон там?"
    mm "Хорошо."
    "Идеально, тогда она не увидит цену и не поймёт, что на самом деле не может себе их позволить."
    "Я просто очень быстро заплачу, а потом отведу ее куда-нибудь поесть, прежде чем мы отправимся обратно."
    #fadeout
    stop music fadeout 1.0

    scene bg living_room_day_christmas2 with fadehold
    show miyuki casual cm at t11
    play music wonderland
    "Что ж, это было весело."
    "Мы быстро перекусили, а там уже и домой."
    "Моника говорила, что это очаровательно, что Мию дарит что-то своей подруге."
    "Сейчас мы просто смотрим один из четырёх других фильмов, которые она хотела посмотреть этим утром."
    "Очевидно, у неё был список."
    mm m4 "Я не понимаю, папа, почему его родители оставили его дома совсем одного на Рождество?"
    show miyuki m9
    mc "Потому что его родители немного туповаты, дорогая."
    mm "М-м-м?"
    mc "Каким-то образом им удалось забыть о нём по дороге в отпуск."
    mm m4 "Это не очень хорошо с их стороны."
    show miyuki m9
    mc "Нет, нет, это не так."
    "Не может быть, чтобы служба по делам детей не была бы задействована после этой чепухи."
    #*doorbell*
    play audio doorbell
    "О, это, наверное, Сайори."
    "Что хорошо, потому что это означает, что хотя бы один раз Чед действительно был ответственным."
    mc "Это, наверное, тётя, нам, скорее всего, придется пока приостановить фильм."
    mm b2 m4 "О-о-о."
    show miyuki m9
    mc "Не волнуйся, мы можем закончить это завтра."
    mm m4 "Ох. Но всё же завтра Рождество!"
    show miyuki m9
    mc "Это не значит, что мы не можем посмотреть фильм, не так ли?"
    mm m4 "... Да, я думаю, что нет."
    show miyuki m9
    mc "Правильно, а теперь иди одевайся, я думаю, тётя хочет сводить тебя в парк."
    #*rapid doorbells*
    play audio doorbell
    play audio doorbell
    mc "Иду!"
    play audio doorbell
    "Совсем забыл, что я ещё не впустил её."

    scene bg entrance with wipeleft
    show sayori winterhoodie anno cm oe at t11
    mc "Извини, Сайори, отвлёкся."
    s "Ничего."
    show sayori neut at t21
    show miyuki casual cm at t22
    mm "Привет, тётя!" #normal outfit
    s happ ce "Привет, Мию!"
    mm "Мы идём в парк?!"
    s "Да, мы идём."
    mm e4 "Ура!!"
    show sayori oe
    mc "Пообещай, что ты будешь хорошо себя вести."
    mm e7 "Хорошо, пап." #show monika #fadeout Miyu
    show miyuki at thide
    hide miyuki
    show monika forward_yellow happ cm oe at t22
    m "Мне показалось, я услышала шум за дверью."
    s "О, привет, Моника, как дела?"
    m ce "Отлично."
    m oe "Готовила как в задницу ужаленная весь день, готовила вкусности и всё такое."
    s rup "О-о-о, могу я быть дегустатором?"
    show sayori rdown 
    mc "Если бы ты была им, на вечеринку ничего бы не осталось."
    s angr mj "Хмф."
    s om "Мию, твой папа – злюка."
    mc "А ты взрослый человек, называющий кого-то злюкой." #то же самое ебать
    s "Это не глупо, если это правда."
    mc "Тогда используй для них взрослое слово, такое как..."
    show sayori neut
    m "Не-не-не, только не перед Миюки."
    show miyuki winter at t33
    show monika at t32
    show sayori at t31
    mm m4 "Что?" #show Miyu winter outfit
    show miyuki m9
    m laug ce "Ничего, милая."
    show monika happ cm oe
    mm m4 "Эх."
    mm om "Я готова идти, тётя Сайори."
    s ce "Ну ладно, пойдём повеселимся!"
    show sayori oe
    mm e4 "Да!"
    mm e7 "Пока, мамочка! Пока, папа!"
    show sayori at thide
    hide sayori 
    show miyuki at thide
    hide miyuki
    m "Повеселись, милая."
    mc "Да, не утомляй тётю слишком сильно."
    s "Со мной всё будет в порядке-е-е~" #offscreen
    m "А теперь, милый, если ты будешь так добр и поможешь мне с оставшейся частью подготовки к вечеринке, я была бы тебе очень признательна."
    mc "Я думаю, что смогу это сделать."
    m "Вот это мне как раз и надо."
    #fadeout

    scene bg kitchen with wiperight

    "Можно подумать, Моника принимала у себя сорок человек со всей приготовленной ею едой."
    "Или, может быть, она просто учитывает аппетит Сайори."
    "Приближается время вечеринки, а я ещё ничего не слышал от Нацуки."
    "Может быть, мне стоит ей позвонить."
    "Я знаю, что она оставляет свой мобильный выключенным на работе, так что я просто позвоню ей на работу."
    #*ringing*
    play audio dial
    window hide dissolve
    pause 7.0
    n "Вы попали на голосовую почту, если вы звоните, чтобы сделать заказ, оставьте сообщение, если вы звоните не для того, чтобы сделать заказ, зачем вы вообще звоните?!"
    #*beep*
    play audio beep
    "Это действительно безумие, что она так хорошо справляется с тем, какой вопиющей она может быть."
    "Она даже не назвала название своей пекарни!"
    "Как бы то ни было, она, должно быть, очень занята, если не может ответить на звонок."
    "Наверное, я просто предположу, что она не сможет прийти, и надеюсь, что мы будем приятно удивлены."
    show monika forward_yellow neut cm oe at t11
    m "Как ты думаешь, мы сделали достаточно?"
    mc "Достаточно, чтобы содержать столовую."
    m "Я серьезно."
    mc "И я тоже, ты слишком много наготовила."
    mc "Так что перестань волноваться, любимая."
    m sad mi "Я знаю, просто мы на самом деле не занимаемся подобными вещами, поэтому я хочу, чтобы всё было хорошо."
    show monika cm
    mc "Я могу заверить тебя, что это будет здорово."
    show monika ma
    mc "На самом деле у нас нет таких друзей, которые судят."
    mc "Чёрт возьми, мы могли бы просто заказать пиццу и посмотреть фильмы, и всё было бы в полном порядке."
    m nerv ce "Наверное, ты прав, прости, наверное, я просто нервничаю."
    mc "Не то, чтобы это что-то изменило бы, но нервничать не стоит."
    show monika e1a
    mc "Все отлично проведут время, включая тебя."
    show monika neut cm oe
    #*knock*
    play audio sayo_knock
    mc "Хм, кто-то пришел раньше."
    mc "И они не воспользовались дверным звонком."
    "Если бы это была Сайори, они бы просто вошли, так что мне интересно, кто бы это мог быть."

    scene bg entrance with wipeleft
    
    show monika forward_yellow neut cm oe at t22
    m "Привет?"
    show Kotonoha sweater happ cm oe at t21
    k "Привет."
    m happ "О, привет, Котоноха."
    m "Ты немного рановато."
    k "Да, мне было скучно сидеть дома, поэтому я решила зайти и посмотреть, не нужна ли тебе с чем-нибудь помощь."
    m nerv ce "Помимо моих нервов, я не уверена."
    k neut "Нервов?"
    mc "Она беспокоится, что людям не будет весело."
    show monika e1a
    k happ ce "О, это чепуха."
    k oe "Это будет потрясающе."
    m ce "Я очень на это надеюсь, ха-ха-ха."
    k rhip "Поверь мне, я лично позабочусь о том, чтобы все ушли счастливыми."
    m happ oe b1b "Посмотрим, наверное."
    k neut rdown "Эй, а где малышка?"
    show monika b1a
    mc "Она гуляет со своей тётей Сайори."
    "Интересно, как это происходит, ха-ха."
    #slide transition to park scene
    scene bg park_snow with wipeleft
    show sayori winterhoodie pani cm ce at t11
    s "Мию, где ты?!"
    mm "Эхе-хе-хе!" #offscreen
    s pani ce "Я сдаюсь! Ты победила! Ты можешь выйти прямо сейчас!"
    show sayori neut oe
    mm "Это так не работает!"
    mm "Ты должна найти меня, чтобы игра в прятки закончилась!"
    s pout "Чёрт возьми, почему я не могу понять, откуда доносится её голос?!"
    #slide transition back
    scene bg entrance with wipeleft
    show Kotonoha sweater happ cm oe at t21
    show monika forward_yellow happ cm oe at t22
    "Э-э-э, я уверен, что все идет хорошо."
    m "Что ж, заходи, нет смысла стоять здесь вечно."
    k "Если бы мы это сделали, то не было бы большой вечеринки."
    #fade out
    stop music fadeout 1.0

    scene bg living_room_day_christmas2 with fadehold
    show monika forward_yellow happ cm oe at t42
    show yuri turned casual happ cm oe at t44
    show canon turned casual happ cm oe at t41
    show Kotonoha sweater happ cm oe at t43
    play music firelofi

    "Сайори и Мию скоро должны вернуться."
    "В их отсутствие появились мой брат и Юри."
    y "Здесь довольно уютно, Моника."
    y "Честно говоря, я скорее ожидала, что это будет экстравагантно."
    m "Да, мы не думали, что это должно быть чересчур или что-то в этом роде."
    hi "Эй, это лучше, чем то, что у меня есть для украшения."
    hi neut "У меня просто есть маленькая ёлочка на моем журнальном столике."
    show canon happ
    mc "Да, я не могу представить, что было бы много смысла в том, чтобы изо всех сил украшать подвал наших родителей."
    hi anno "Эй! Это только временно."
    mc "Да, я знаю."
    "Он говорит это уже год."
    show canon neut
    mc "Но ты же знаешь, что тебе нужна работа, чтобы покончить с «временно», иначе это скорее «постоянно»."
    hi "Я искал, я просто ещё не нашел то, что нужно."
    y "Возможно, ты мог бы пойти работать в книжный магазин, мы ищем нового сотрудника."
    hi "Нет, ручной труд не для меня."
    show yuri anno
    hi happ ce "[player] уже умолял меня прийти поработать на него, но нет, эта работа не для меня."
    show canon oe
    mc "Я не умолял."
    mc "Это называется быть милым и предлагать."
    hi ce "Да, но я могу просто сказать «нет» очень много раз, а-ха-ха."
    show canon oe
    "Честно говоря, это мои родители так часто донимали меня расспросами о нём."
    "Но я знаю, что он в это не поверит."
    show yuri neut
    k neut "На какую работу ты хочешь устроиться?"
    hi "Кто знает, может быть, модель или что-то в этом роде."
    hi "Я имею в виду, что мне явно досталась семейная внешность, так что я мог бы с этим что-нибудь сделать."
    k nerv e1c "О, а-ха-ха..." #like, awkward I guess?
    show Kotonoha neut oe
    m ce "Я не знаю, по-моему, этот парень это получил."
    mc "А-а-а..."
    show yuri happ
    show Kotonoha happ
    "Я чувствую, как горит моё лицо, я знаю, что они все тоже это видят."
    hi neut "Ты его жена, ты должна принять его сторону."
    m oe "Я бы выбрала его, несмотря ни на что."
    show monika ce at h11:
        ease .3 zoom 3.8 yoffset 1900 
    #hug/kiss
    window hide dissolve
    pause 2.0
    show monika at h42:
        ease .5 zoom 1.0 yoffset 0
    #kiss
    hi anno ce "Ой, да ладно, ребята, приберегите это на тот случай, когда мы все уйдём, а?"
    show canon oe
    m ce "Не смогла удержаться, хи-хи."
    mc "Не начинай сейчас ревновать."
    hi "Да, точно."
    show canon neut
    m oe "Хотя мне бы хотелось, чтобы это продолжалось, я должна позаботиться кое о чём на кухне."
    m "Ты можешь прийти и помочь мне, Кото?"
    k ce "Конечно, могу!" #fadeout koto and monika
    show Kotonoha at thide
    hide Kotonoha 
    show monika at thide
    hide monika
    show canon at t31
    show yuri at t33
    "С таким же успехом можно было бы немного подшутить над Юри."
    mc "Итак, пока твоя карьера модели, скорее всего, не сложится, что ещё ты запланировал?"
    hi happ "Большие дела, братан, большие дела."
    mc "О? Рассказывай."
    hi "Ты когда-нибудь слышал о воронке кликов?"
    mc "Нет, но у меня такое чувство, что ты собираешься мне это объяснить."
    hi "Итак, по сути, я размещаю рекламу для сайтов на других сайтах, и каждый раз, когда кто-то нажимает на мою рекламу и что-то покупает, сайт, который я рекламирую, платит мне."
    hi ce "Это, по сути, бесплатные деньги."
    show canon oe
    show yuri anno
    mc "Так просто, да?"
    hi "Сам знаю. Я сам не мог в это поверить."
    y "Но разве тебе не нужно платить за само рекламное место?"
    hi "Ну да, но я просто решил, что начну с малого и просто как снежный ком перерасту во что-то большее."
    y ce "Я с трудом понимаю, насколько это осуществимый план."
    y oe "Из того, что ты нам только что рассказал, кажется, что только люди с достаточно большим стартовым капиталом могут заработать реальные деньги."
    hi ce "Э-э-э, вы всё увидите, как только я стану миллионером."
    show canon oe
    mc "Теперь, когда ты сказал о больших планах, расскажи нам, что ещё у тебя припрятано в рукаве."
    hi "Ну, это всего лишь побочный эффект, но я покупал права на изображения в Интернете, и в конечном итоге я смогу продать их с огромной прибылью."
    mc "... Прости, {i}что?{/i}"
    hi "Да, это та штука, которая в последнее время взлетает, и я, так сказать, влез в уходящий поезд."
    mc "Я даже не могу начать объяснять, как глупо это звучит."
    hi doub "Если это так глупо, тогда почему знаменитости покупают их?"
    show canon neut oe
    mc "Потому что у них есть деньги, которые можно сжечь."
    y neut "Я с ним согласна, это кажется довольно глупым гамбитом."
    y "Ты же знаешь, что владение общедоступной фотографией в Интернете на самом деле не имеет смысла, верно?"
    y "Люди могут просто загрузить его без твоего разрешения, если они того пожелают."
    mc "Точно."
    hi happ "Я буду доверять богатым знаменитостям, большое вам спасибо."
    mc "Ну да, конечно."
    mc "Дай мне знать, когда это заработает."
    hi "Ты будешь первым, кому я позвоню из своего спорткара."
    mc "Я уверен, что ты это сделаешь."
    y happ ce "У-фу-фу-фу."
    hi neut "Что смешного?"
    y "О, ничего, совсем ничего."
    show yuri oe
    mm "Мама, папа, мы дома!" #offscreen
    mm "Эй, здесь есть и остальные!"
    y neut "Я действительно надеюсь, что она будет немного более раскованной рядом со мной."
    mc "Я уверен, что с ней всё будет в порядке."
    mc "Ты просто очень страшный человек."
    y nerv e1d mk "Ч-что? Я... я не пытаюсь быть такой."
    y "Что во мне такого страшного?"
    show yuri md
    mc "Я шучу, Юри, она просто по какой-то причине стесняется рядом с тобой."
    y nerv om oe "О-ох."
    y ce "Я... Я понимаю."
    show yuri ma e1d 
    mc "Может быть, сегодня вечером мы сможем это изменить."
    show yuri happ cm oe
    show miyuki casual cm at t32
    show canon happ oe
    mm "Привет!" #show Miyu
    mc "Привет, дорогая, как парк?"
    mm e4 "Это было весело!"
    mm e7 "Привет, дядя Хирото!"
    hi "Привет, малышка, как поживает моя любимая племянница?"
    mm "Очень хорошо."
    mc "Она твоя единственная племянница."
    show miyuki m9 b2
    hi "Точно, что автоматически делает её моей любимой."
    mc "..."
    mm m4 "Эм, привет, тётя Юри."
    show miyuki m9
    y ce "Привет, дорогая, очень приятно снова тебя видеть."
    show yuri oe
    mm m4 "Да, м-мне тоже."
    show yuri neut
    mm om b2 e4 "Э-э-э, я схожу к маме." #fadeout
    show miyuki at thide
    hide miyuki
    y sad "Похоже, я её расстроила."
    mc "Просто дай ей время."
    show yuri neut
    show sayori turned hoodie happ cm oe at t32
    s "Привет, ребята." #show Sayori
    mc "Как парк?"
    s neut "Э-э... на самом деле, довольно утомительно."
    show yuri happ
    mc "Я же говорил."
    s nerv "Блин. Я думала, что справлюсь."
    mc "Чем вы, ребята, вообще занимались?"
    s happ "О, мы играли в прятки."
    s laug ce "Я проиграла, э-хе-хе-хе~..."
    mc "Не можешь найти её?"
    s pout oe "Нет..." #pout
    mc "Ага, она удивительно хорошо играет в прятки."
    show sayori neut
    mc "Странно, что её зеленый шарф тебе не бросился в глаза."
    s lup rup "Я тоже так думала!"
    show sayori ldown rdown 
    mc "Итак, сколько времени тебе потребовалось, чтобы найти её?"
    s "Я её так и не нашла."
    s nerv "Она вышла, как только ей наскучило ждать."
    mc "Ух ты. Значит, ты совсем не умеешь искать."
    mc "Даже я в конце концов да нахожу её."
    s ce "Я старалась!"
    s happ oe "По крайней мере, нам было весело."
    mc "Да, говорят, самое важное – чтобы было весело."
    s "Как дела, Юри?"
    y ce "У меня всё хорошо, спасибо."
    show yuri oe
    s "А у тебя как, Хирото?"
    hi "Супер!"
    hi "Я объяснял этим двоим свои планы по становлению богачом."
    s neut "Оу? И какие же у тебя планы?"
    hi "Садись и я расскажу."
    mc "Да-а-а-а. Ты пока посиди тут, а я собираюсь пойти повидаться с Моникой."
    hi ce "Эх-х-х, ты такое пропускаешь."
    show canon oe
    mc "Ага."

    scene bg kitchen with wipeleft
    show miyuki casual cm at t33
    show Kotonoha sweater happ cm oe at t31
    show monika forward_yellow happ cm oe at t32
    m "Ой. Как дела, дорогой?"
    mc "Не так уж и плохо. Просто избегаю глупого разговора."
    m neut cm "М-м-м?"
    mc "Это не так важно. У тебя как дела продвигаются?"
    m happ om "Превосходно."
    m "Миюки только что рассказывала нам о своей поездке в парк."
    mm e4 "Я победила в прятках с Сайори, пап!"
    show miyuki e7
    mc "Да, я слышал!"
    mc "Неплохо постаралась."
    mm e4 "Аха-ха-ха, спасибо."
    show miyuki e7
    k "Мы позволили ей попробовать домашнее печенье на вкус."
    mm "Они и вправду очень вкусные."
    m ce "Не думаю, что они могли бы посоревноваться с печеньями тёти Нацуки, но они всё равно получились милыми."
    show monika oe
    k "Не занижай свои навыки, Моника. Я думаю, они великолепны."
    mm e4 "Шоглашна!"
    m neut "Не говори с набитым ртом, дорогуша."
    mm e7 b2 "...извините."
    show miyuki b1
    show monika happ
    "Чертовски рад, что она не спросила о Нацуки."
    "Миюки будет очень разочарована, если она не появится."
    show monika at t42
    show Kotonoha at t41
    show miyuki at t43
    show sayori turned hoodie happ cm oe at t44
    s "Я чувствую запах еды."
    m "Эй, Сайори."
    k ce "Привет!"
    show Kotonoha oe
    mc "Я удивлён, что ты сдерживалась так долго."
    s "Ну... я не хотела показаться грубой – твой брат рассказывал мне о некоторых вещах."
    mc "Чушь собачья."
    s nerv "...полагаю, это было странно, да?"
    show sayori neut
    mc "Тебе не обязательно быть настолько аккуратной в подборе слов. Он чудак, я знаю."
    s "Он просто... немного особенный."
    mc "Хех, бедной Юри пришлось дважды выслушать одну и ту же чушь."
    m "Тогда мне лучше пойти к ней. Не хочу, чтобы она ушла."
    mc "Я сомневаюсь, что она бы ушла. Не так уж он и плох."
    mc "По крайней мере, большую часть времени."
    m ce "Тем не менее, я уверена, что она оценит компанию."
    m oe "Мию, пойдём за мной."
    mm "Окей, мам." #fadeout both
    show sayori at t22
    show Kotonoha at t21
    show miyuki at thide
    hide miyuki
    show monika at thide
    hide monika
    s "Итак, эм, скольких людей Моника планировала накормить?"
    mc "Что ж, ей пришлось принять во внимание твой аппетит."
    mc "Несмотря на количество еды, мы ждём не настолько много гостей."
    s angr "Э-э-эй! Я не так много ем."
    mc "Я тебя подкалываю."
    mc "Она просто была предусмотрительной."
    show sayori neut
    mc "Лучше перебдеть, чем недобдеть." #лишние «з»
    s "Оу, это имеет смысл."
    mc "Но ты же и вправду много ешь."
    k "Да, Моника рассказывала мне о твоём легендарном аппетите."
    s nerv "О-о-н-на преувеличивает...."
    mc "Совсем капельку."
    s vang ce "Эй, ты должен был быть на моей стороне!"
    show sayori e1a mj
    mc "Перед моей женой?"
    s angr om "Да."
    mc "Извини, ничего не могу поделать."
    s pout "Хмф. Я думала, что мы лучшие друзья."
    mc "Я не буду врать о твоём аппетите просто потому что мы лучшие друзья."
    show sayori neut
    k "Вы оба такие забавные."
    mc "Да, мы, считай, комедийный дуэт."
    k ce "Mоника, должно быть, чувствует себя матерью троих детей, когда вы, ребята, мотаетесь туда-сюда."
    show Kotonoha oe
    mc "...Да, удивительно точное описание."
    s happ ce "Она любит нас." #gleeful
    mc "Она любит меня, ты просто пришла как приятный бонус."
    s anno oe "Эй, я была с ней знакома раньше, чем ты."
    mc "Знаю-знаю. Если бы не ты, я бы никогда её не встретил."
    show sayori neut 
    mc "Знакомство, за которое я до сих пор благодарен тебе."
    k rhip "А ведь точно. Вы же были в её клубе в старшей школе, да?"
    s happ "Агась, он назывался литературным."
    k rdown "Довольно лаконично."
    s "Да, Юри тоже в нём была."
    show yuri turned casual neut cm oe at t33
    show sayori at t32
    show Kotonoha at t31
    y "Где-где я была?"
    s "О, привет, Юри. Я рассказывала Котонохе о Литературном клубе." #одно дело, когда на вопрос «А какой у нас клуб» отвечают «литературный», и другое, когда это имя собственное
    mc "Как у вас продвигались дела?"
    y "Довольно скучно."
    y "Я решила перекусить, потому что Моника и твой брат спорят о том, что такое «халява»."
    mc "Пф-ф-ф, аха-ха-ха-ха."
    s neut "Ты над чем смеёшься?"
    mc "Готов поспорить, что она там над ним прикалывается, а он этого даже не понимает."
    y "Походит на правду."
    mc "Да, он не очень хорош в распознавании такого рода подколов."
    mc "Подожди, почему они обсуждают это в присутствии Мию?"
    y "Она вроде бы на полу рисует."
    mc "Оу."
    show sayori happ
    y happ "Да, мне показалось, ей было всё равно на взрослые разговоры."
    mc "Ну, обычно он ничего умного не говорит, так что такое поведение – хороший знак."
    show sayori neut
    mc "Кстати, Сайори, я тогда пошутил. Конечно, Моника любит тебя – ты ведь одна из её лучших подруг."
    s happ "О, я знаю, знаю. Такой уж ты человек."
    mc "Ага, ничего не могу с собой поделать."
    show sayori neut
    mc "Я же не могу просто молчать. Однако моя фраза прозвучала несколько неподходящей, так что я почувствовал себя неловко."
    mc "Так что прими мои извинения."
    s happ "Извинения приняты."
    mc "Супер."
    mc "Что ж, мне лучше пойти повидаться с Моникой, пока она там не сошла с ума."
    y neut "Неужели всё настолько плохо?"
    mc "Да, они никогда по-настоящему не сходились во мнениях."
    mc "Два абсолютно разных человека."
    k "Может, не будешь им мешать? Мне очень интересно увидеть её злой."
    show yuri happ
    mc "Если бы Миюки не было здесь, я бы определённо позволил этому случиться, потому что обычно эта ситуация становится очень смешной."
    mc "Но, у нас тут ответственное воспитание и всё такое."
    k "Что ж, ты просто обязан пригласить его в кафешку, потому что мне чертовски интересно увидеть это вживую."
    mc "Это можно устроить."
    k b1c rhip "Блестяще." #smug
    show Kotonoha b1a rdown
    mc "Если что, не стесняйтесь налетать на еду. Её здесь предостаточно."
    
    "Ладно, настало время проверить Монику."
    #fadeout
    stop music fadeout 1.0

    scene bg living_room_night_christmas2 with fadehold
    #show monika yuri koto miyu & Mc's brother
    
    show monika forward_yellow happ cm oe at t42 behind miyuki
    show yuri turned casual happ cm oe at t44
    show canon turned casual happ cm oe at t41
    show Kotonoha sweater happ cm oe at t43 behind miyuki
    play music yuri_theme
    k "Итак, Моника и Мию были со мной в торговом центре на днях, помните?"
    k "Мы бродили по магазинам в поиске украшений и прочего."
    k "Как вдруг мы увидели, как парень, несущий торт, поскользнулся на мокром полу."
    k ce "Торт разлетелся во все стороны, но это ещё не самое смешное. Угадайте, в кого попал один из кусков."
    show Kotonoha oe
    m laug ce "П-пожалуйста, не рассказывай."
    show monika ma n4
    k "Окей, Мию, скажи им."
    show miyuki casual at t32 zorder 2
    mm e4 "Он попал маме в лицо!"
    y ce "Боже."
    show miyuki om
    show canon om ce
    show Kotonoha om ce 
    show yuri ce om 
    everyone "Ха-ха-ха-ха!"
    show Kotonoha cm oe
    show canon cm oe
    show yuri oe cm
    mc "Мх-ха-ха-ха-ха!"
    mc "Извини, дорогая, это было слишком смешно."
    show miyuki cm e7
    show monika oe
    show miyuki at thide
    hide miyuki
    k "Вживую это выглядело ещё смешнее."
    k "Однако Моника не позволила мне её сфотографировать."
    m om ce "ЧЁРТА-С-ДВА."
    hi "Тебе надо было сделать хотя бы один втихую."
    k "Была у меня такая мыслишка."
    show monika oe
    k ce "Но это было бы низко."
    show Kotonoha oe
    mc "Почему я только сейчас об этом узнал?"
    show miyuki casual at t32 zorder 2
    mm "Мама дала мне печеньку, чтобы я не рассказала."
    mc "О-хо-хо, подкупаешь нашу дочь, чтобы она что-то скрывала, м-м-м?"
    m ce "Это была очень н-н-неловкая с-ситуация."
    m oe n1 "Каковы вообще были шансы на то, что этот чёртов торт в меня так влетит?"
    y "Это и вправду кажется несчастливым стечением обстоятельств."
    show monika happ cm oe
    y ce "Проще говоря, ты оказалась не в том месте, не в то время."
    show yuri oe
    m ce "Может быть, повторишь ещё разок?"
    mm e4 "Эта ситуация была очень глупой."
    m oe "Спасибо, солнышко."
    mm e7 "Всегда пожалуйста!"
    m "Ну, достаточно историй о моей жизни."
    show miyuki at thide
    hide miyuki
    m ce "Котоноха, как насчёт поговорить о той ситуации, когда ты думала, что твой парень был в кафе?"
    k nerv "Аха-ха-ха... а может, не надо?"
    show monika oe
    hi "Ну уж нет, выкладывай."
    mc "Ага, я очень хочу услышать эту историю."
    k ce "Там ничего такого... уверяю."
    show Kotonoha oe
    m rhip "Чего это ты так струсила? Клин клином вышибают."
    m rdown "Короче. Заходим мы в кафешку, а ей показалось, что там сидит её парень."
    m ce "Поэтому ей не пришло ничего лучше в голову, кроме как подкрасться к нему и запрыгнуть на спину."
    y nerv ce "И я так понимаю, это был не он."
    show yuri oe
    m oe "Правильно, Юри, тот чувак не был её парнем."
    m "Это был просто какой-то случайный парень в такой же куртке и с таким же цветом волос."
    m ce "Представьте его выражение лица, когда на него запрыгнула какая-та незнакомая женщина."
    show monika oe
    hi ce "Аха-ха-ха-ха, серьёзно?!"
    show canon oe
    mc "Ха-ха-ха. Честно говоря, мне кажется, что лучше бы Котонохе тогда в лицо влетел торт."
    k ce "И ты чертовски права."
    show yuri happ
    show miyuki casual at t32 zorder 2
    k oe "Я так покраснела от стыда, когда узнала о том, что даже не знаю, на кого напрыгнула."
    mm m4 "Почему ты набросилась на него?"
    show miyuki m9
    k "Потому что я немного глупышка."
    show Kotonoha happ n3
    mm om "Оу, прям как тётя Сайори."
    k n1 "Да, прям как она."
    mc "Сайори пыталась запрыгнуть на меня несколько раз, так что это довольно справедливое сравнение."
    y nerv ce "В голове не укладывается, если бы я попробовала так запрыгнуть на человека. Тем более, сделав это неожиданно." #в литературном русском одного «бы» вполне бы достаточно было
    show yuri happ oe
    mc "Да уж, представляю, как одна такая мыслишка приводит тебя в ужас."
    y "Очень даже."
    #show Sayori, fadeout Miyu
    show miyuki at thide
    hide miyuki
    show canon at thide
    hide canon
    show sayori turned hoodie neut cm oe at t41
    s "Кто-то обо мне говорил?"
    mc "Этого было достаточно, чтобы отвлечь тебя от еды?"
    s anno "Эй! Вы же сказали угощаться."
    mc "Ты там не всё слопала?"
    s "Ага, конечно."
    s "Не строй из себя дурачка."
    s neut "И всё же, кто меня звал?"
    mc "Кажется, я тебя упомянул."
    mc "Я рассказывал о тех случаях, когда тебе в голову пришло что было бы забавно поиграть в чехарду без предупреждения."
    s happ "О, это было весело."
    mc "Ага, для тебя!"
    s anno "Ой, не злись так."
    s "Я же не тяжёлая."
    mc "Может быть, и нет, но вес не имеет значения, когда ты напрыгиваешь, словно ниндзя."
    s "Не веди себя как ребёнок."
    s ce "Обычно я была очень мила к тебе."
    s neut oe "Скажи же, Юри."
    y nerv "Ч-что сказать? Что ты имеешь в виду?"
    s "Ты же помнишь, что я не причиняла ему вреда своими прыжками, не так ли?"
    y "Я д-думаю нет."
    y e1d "Ну, если не учитывать того дня, когда он впервые пришёл в клуб."
    show yuri ma
    s nerv "Это не считается!"
    k "Не-не-не, всё считается."
    show yuri happ oe cm
    show sayori at thide
    hide sayori
    show canon turned casual happ cm oe at t41
    hi "Согласен, я хочу услышать неловкую историю о нём."
    
    mc "Не волнуйся, эта история не переплюнет твоих злодеяний."
    hi anno "Заткнись!"
    hi "Я схожу за едой." #fadeout hiroto
    show sayori turned hoodie happ cm oe at t41
    show canon at thide
    hide canon
    y laug ce "М-мне, наверное, не стоит вдаваться в дальнейшие подробности..."
    k sad e1a "Оу-у."
    show Kotonoha neut oe
    hi "Ой, да ладно, расскажи нам!"
    show yuri oe
    mc "Леди сказала «нет», отвянь от неё."
    show yuri happ
    m neut "Почему ты не попросила меня поддержать тебя?"
    m "Это же мой клуб, в конце концов."
    s happ lup rup "Потому что ты его жена и обязана принять его сторону!"
    show sayori ldown rdown
    k happ "Да, Мони, теперь-то у нас не может быть никаких предвзятостей, не так ли?"
    m "Я не встречалась с ним всё это время, ты знаешь."
    m happ "До того, как мы начали встречаться, он проводил большую часть своего времени с Сайори, и я не замечала на нём каких-либо повреждений."
    s "Видишь? Даже твоя жена знает, что ты драматизируешь."
    mc "А что было после того, как мы начали встречаться?"
    m "После того, как мы начали встречаться, я перестала обращать внимание на подобные вещи."
    m ce "Вместо этого я сконцентрировалась на отношениях с тобой."
    mc "...ты и вправду умеешь заставить меня покраснеть, да?"
    m "Один из моих многочисленных трюков, эхе-хе-хе."
    show monika oe
    s "Эй, [player], я заметила снегопад на улице, не хочешь пойти и немного прогуляться?"
    mc "Конечно. Надеюсь, смогу освежить моё пылающее лицо."
    mc "Не хочешь присоединиться, Мию?"
    mm "Не-а, я лучше порисую." #offscreen
    mc "Тогда решено."
    show natsuki turned casual happ cm ce at t41
    show sayori at thide
    hide sayori
    n "Душа компании прибыла!"
    show miyuki casual e6 cm at t32 zorder 2
    show monika behind miyuki
    show Kotonoha behind miyuki
    mm "Тётя Нацуки!" #show Miyu
    show miyuki e4
    n oe "Она самая!"
    "Да ну, Нацуки всё же пришла."
    "Кроме того, входная дверь, по-видимому, не заперта."
    show miyuki e7
    m "Нацуки, ты всё-таки смогла прийти."
    y "Добрый вечер, Нацуки."
    n "Здарова всем. Да, у меня получилось заглянуть."
    n lhip rhip ce "Я бы ничему не позволила бы встать на моём пути сюда."
    n oe "Можете называть меня «модницей по вызову»." #«модница по вызову» – это не совсем хорошее словосочетание в русском языке
    show natsuki ldown rdown
    mc "Эй, разве твой парень не должен был прийти?"
    n neut ce "Он слишком устал, наверное."
    n happ oe "Чёрт его знает почему. Мне казалось, ему будет легче, с дополнительной-то парой рук."
    mc "Во сколько вы, ребята, начали готовиться?"
    n "В семь утра."
    mc "Наверное, в этом и кроется причина."
    "Неудивительно, что он не смог угнаться за ней."
    "У неё какой-то абсурдный запас энергии."
    n "Эй, а где твой придурошный братец?"
    mc "На кухне."
    n ce "Пойду-ка пошугаю его." #fadeout Natsuki
    show natsuki at thide
    hide natsuki
    show sayori turned hoodie neut cm oe at t41
    mc "Чёрт, а она не упускает возможностей."
    mc "Не пробыла здесь и пяти минут, а уже доставляет неприятности."
    mm "Я хочу с ней повидаться."
    mc "А что случилось с твоим «творчеством»?"
    mm "Я потом дораскрашу."
    mm "Я ещё не видела тётю Нацуки, так что собираюсь провести с ней немного времени." #fadeout Miyu #sad yuri
    show yuri sad
    show miyuki at thide
    hide miyuki
    "..."
    show Kotonoha neut
    show sayori neut
    mc "Не волнуйся, Юри. У тебя ещё будет шанс поговорить с ней ближе к ночи."
    y "Надеюсь на это, [player]."
    mc "Терпенье исподволь своё возьмет."
    show yuri neut
    mc "Не хочешь пока что прогуляться вместе с нами?"
    y "Наверное, я лучше останусь. Я встала довольно рано, так что не хочу тратить впустую оставшуюся у меня энергию."
    mc "Отлично. Составь тогда компанию тем двоим."
    show yuri happ
    mc "Если, конечно, Моника не откажется от прогулки."
    m "Не-а. Без меня это место быстро превратится в ад."
    "Я предполагал, что она так ответит. Но вы же знаете, вежливость, все дела."
    k happ "Всё в порядке, мы сможем весело поболтать."
    k "Юри, Моника рассказывала мне, что ты немножко «книжный червь». Какие книжки ты могла бы порекомендовать?"
    "Господи, она произнесла волшебные слова."
    "Удачи, Кото. Это надолго."
    mc "Пойдём, Сайори."
    show sayori happ
    s "Окей."
    #fadeout
    stop music fadeout 1.0

    scene bg house_snow_night with fade
    show snow
    show sayori turned hoodie happ cm oe at t11
    play music wonderland

    mc "Есть ли у тебя какие-то пожелания в маршруте прогулки?"
    s "Мне особо без разницы, мы же недалеко уйдём."
    s "Хочется просто прогуляться в снегопад."
    s nerv ce "...к тому же я переела, поэтому решила, что прогулка поможет успокоить мой желудок."
    show sayori neut oe 
    mc "Сюрприз-сюрприз, из-за переедания у Сайори появилось расстройство желудка."
    s happ "Невозможно было представить, да?"
    mc "Я думал, что с большим шансом на меня мог бы упасть метеорит, чем что-то такое с тобой произойдёт."
    s "Даже так этот вечер всё ещё весёлый."
    mc "Да, это было довольно приятно. Не часто общаюсь с большими компаниями, так что это хорошая смена ритма." #компания – это «company», кампания – это «campaign»
    mc "Мию тоже веселится. Это же была её идея, так что я рад."
    s neut "Кстати, о ней. Почему Юри расстроилась, когда Мию вышла из комнаты?"
    mc "Насчёт этого..."
    mc "На самом деле, ничего особенного. Юри как обычно накручивает себе, что она не нравится Мию."
    s sad "О, ну, это нехорошо."
    show sayori neut
    mc "Мне кажется, она просто слишком сильно всё обдумывает."
    mc "Конечно, Миюки немного стесняется рядом с ней, но она никогда не показывала, что ей не нравится Юри."
    mc "Она просто немного напугана её серьёзностью."
    s "Да, Юри довольно деловитая в этом плане."
    s happ "Я имею в виду, она всегда была самой «взрослой» из нас."
    s "Думается мне, что её характер перевернулся бы с ног на голову, позволь она себе расслабиться."
    mc "Возможно, но ты же её знаешь."
    mc "Если не помочь Юри расслабиться, то она такого в своей голове накрутит, что мало не покажется."
    mc "Вот почему я с ней тогда поговорил, перед тем, как мы пошли на прогулку."
    s "Может быть, немногим позже я смогу ей помочь."
    mc "Дерзай. Уверен, она будет рада твоему совету."
    mc "У тебя, поди, уже есть какие-нибудь идеи."
    s "Агась, есть у меня пара-тройка идей, но они все о том, чтобы просто быть дружелюбнее к Миюки."
    s neut "К примеру, не нужно разговаривать с ней так, словно она взрослая или подросток."
    s happ "Она же маленькая девочка."
    mc "Начнём с того, что Юри несколько необщительная."
    mc "Скорее всего, она пытается разговаривать со всеми так, как разговаривает со своими клиентами."
    s neut "Знаешь, о чём я подумала?"
    mc "Едва ли."
    s happ "Мне кажется, Юри и Мию должны встречаться стабильно и долго, а не пересекаться волей случая."
    mc "Ха."
    mc "Ты имеешь в виду, что ей нужно проводить с ней столько же времени, сколько делаешь это ты?"
    s "Агась."
    mc "Хм-м. Думаю, можно без лишних стеснений сделать ей такое предложение."
    mc "Я совершенно не против, если она будет заходить почаще."
    show miyuki winter at t22
    show sayori at t21
    mm "А эта «она» будет заходить ко мне почаще?"
    s ce "Ой, ну конечно, ты же такая очаровашка!"
    mm e4 "Эхе-хе-хе-хе."
    show sayori oe
    mc "Эй, что ты тут делаешь?"
    mm e7 "Я увидела тебя и тётю из окна и пришла повидаться с тобой."
    mc "И тебе захотелось поприставать к нам?"
    mm m4 b3 "Эй! Я не пристаю к вам!"
    show miyuki m9 b1
    s "Конечно нет, милашка. Твой папа просто злюка."
    mc "Похоже, я вновь оказался в меньшинстве."
    s "Агась."
    mm e7 om "Угу!"
    s "Наслаждаешься весёлой ночкой, Мию?"
    mm e4 "Да, тёть Сайори!"
    s ce "Приятно слышать."
    show sayori oe
    mm e7 "Тебе тоже было весело?"
    s "Да, я тоже не заканчивала бы ею наслаждаться."
    s "Спасибо за приглашение."
    mm e4 "Пожалуйста, тётя Сайори!"
    mc "Вся заслуга принадлежит тебе, Мию. В конце концов, это была твоя идея."
    mm "Эхе-хе-хе, и вправду здорово получилось."
    show miyuki e7
    mc "Уверен, так оно и есть."
    s "Было бы неплохо сделать такое празднование постоянной практикой."
    s "Для разнообразия можно менять дом, где мы будем праздновать."
    mc "Неплохая идея."
    mc "Только вот тебе понадобится место побольше, чтобы устроить вечеринку."
    s ce "Я уже работаю над этим, не волнуйся."
    show sayori oe
    mc "Продумаем это более тщательно после того, как отпразднуем этот год."
    mc "На крайняк, мы можем запланировать всё заранее, чтобы не делать всё наобум и на авось."
    mm m4 "Что такое «на авось»?"
    show miyuki m9
    mc "Это значит, что мы делаем всё в спешке и случайно."
    mm om "О-у, окей."
    s "Если у нас будет план на Новый год, то можно, например, устроить «тайного Санту» или ещё каких-нибудь мероприятий."
    mc "Ага, звучит весело."
    mm m4 "Погодите. Но Санта – это же не тайна, все знают, что он есть."
    show miyuki m9
    s "Нет, нет, Мию. «Тайный Санта» на самом деле никак не связан с тем самым Сантой."
    s "Это игра, в которой каждый должен купить кому-то подарок так, чтобы другой человек не знал, кто покупает ему подарок."
    mm om "Ой, а это весёлая игра."
    s ce "Так оно и есть!"
    show sayori oe
    mc "Хорошо, мы обязательно попробуем провернуть это в следующем году."
    mc "Однако если учитывать, что у нас и так уже идёт празднование, то нам нужно возвращаться."
    s "Да, ты прав. Спасибо, что всё же вышел со мной на улицу."
    mc "Конечно, мне, если честно, тоже нужно было подышать свежим воздухом."
    mc "Внутри дома жарковато."
    mm "Но это всё же лучше, чем мерзнуть здесь, папа."
    mc "Я не против немного постоять на холоде."
    mc "Но мне кажется, что я уже не «немного» наслаждаюсь холодом. Давайте возвращаться внутрь."
    mc "Мне всё равно нужно поболтать с тётей Нацуки. Она пришла чуть раньше, чем мы вышли из дома."
    mm e4 "Она была на кухне и выводила дядю Хирото из себя."
    show miyuki e7
    mc "Ха-ха, хорошая работа."
    show sayori neut
    mc "Надеюсь, Нацуки ещё не закончила. При возвращении домой я хочу посмотреть на это шоу."
    s anno "Эй, тебе не следовало так говорить при ней."
    mc "Тогда расскажи Монике обо мне, посмотрим, не всё ли мне равно."
    s mb "А ведь я же могу и рассказать."
    show sayori ma
    mc "Я возьму на себя всю ответственность позже. Хватит разговоров, давай быстрее."
    #fadeout
    stop music fadeout 1.0

    scene bg kitchen with fadehold
    show natsuki turned casual happ cm oe at t22
    show canon turned casual anno cm oe at t21
    play music chillvibes

    hi "ПОСЛУШАЙ!"
    hi "Ты не можешь говорить со мной свысока лишь потому, что у тебя бизнес успешнее, чем мой, который я начал совсем недавно."
    n rhip "Я могу хоть весь день так говорить, потому что твои идеи невероятно тупые."
    hi ce "Мои планы перспективные. Всё, что мне нужно, это время и терпение." #лишнее тире
    n ce "А как же «Божья помощь»?"
    hi oe "Посмотрим, как ты будешь смеяться, когда я буду зарабатывать денег дома больше, чем ты в этой своей пекарне."
    n oe cross casual happ "Позвони мне, как только это случится, чтобы я могла сказать, что плевала на твои идеи с высокой колокольни."
    hi mc "За это ты будешь первой, кому я позвоню!"
    show canon mb
    n turned casual happ oe "Жду не дождусь."
    mc "Если он тебе позвонит, позвони и мне тоже."
    mc "Я бы с удовольствием послушал, как прошёл разговор."
    n "Оу, привет, [player], ты где пропадал?"
    mc "Снаружи."
    n neut "Странное местечко ты выбрал для вечеринки в помещении."
    mc "Мы с Сайори вышли на минутку подышать свежим воздухом."
    n "Поняла."
    show canon neut cm oe
    n happ "Обязательно выполню твою просьбу, однако я ещё и уверена в том, что мне этого делать не придётся."
    mc "Да, я тоже в этом уверен."
    hi anno "Вы просто мои хейтеры."
    mc "Я часто ненавижу твои никогда не срабатывающие глупые идеи, так что да."
    hi "Ты жестокий ублюдок, знаешь?"
    mc "Горькая правда."
    show canon neut
    "И ему очень нужно это услышать."
    n rhip "Ладно, хватит говорить об этой чуши."
    n rdown "Я умолчала об этом, но у меня с собой есть выпечка для вечеринки."
    hi happ "О, очень круто с твоей стороны."
    n anno "Назови мне хоть одну причину, почему я должна поделиться с тобой хоть чем-нибудь, кретин."
    hi nerv "Потому что сейчас сезон дарения?"
    n happ ce "Пф-ф-ф, да, точно."
    show canon neut
    mc "Честно говоря, я удивлён, что здесь до сих пор не появилась Сайо-"
    show natsuki neut oe at t32
    show canon at t31
    #show Sayori excited
    show sayori turned hoodie happ mb oe at t33
    mc "..."
    mc "Ты чего-то хотела?"
    s om "Я всё слышала."
    s "Из соседней комнаты."
    s "Выпечка."
    s "От Нацуки."
    s "ОНА МНЕ НУЖНА. СЕЙЧАС ЖЕ."
    n happ "Да, да, угощайся."
    n neut "Только не сходи с ума, она для всех."
    s "Тогда все должны быть здесь, чтобы всё было честно."
    n angr e4c "Это не так работает!"
    show natsuki oe
    s ce  "Для меня оно именно так и работает."
    show sayori oe
    n ce "Всё, я уношу их в другую комнату."
    show natsuki at thide
    hide natsuki
    show canon at t21
    show sayori at t22
    #fadeout Natsuki
    s ce "Нацуки-и-и-и, ты же знаешь, что я просто пойду вместе с тобой!"
    s oe "Но сначала хочу сообщить, что я поговорила с Юри."
    mc "Оу?"
    s "Да, я рассказала ей, о чём мы говорили и что она может сделать, чтобы больше сблизиться с Мию."
    s ce "Кажется, она приняла это близко к сердцу, так что посмотрим, как все пойдет!"
    show sayori oe
    mc "Хорошая новость."
    s "А теперь, прошу меня извинить."
    show sayori at thide
    hide sayori
    #fadeout Sayori
    show canon at t11
    hi "У тебя странные друзья."
    mc "Они у меня хотя бы есть."
    hi anno "Заткнись, у меня тоже есть друзья!"
    mc "Люди из интернета не считаются."
    hi "А вот и считаются."
    hi ce "Если я не знаю, кто они на самом деле, это не значит, что мы не друзья."
    show canon oe
    mc "Ага, продолжай убеждать самого себя в этом."
    show canon neut
    mc "Ну а пока ты этим занимаешься, я пойду и наслажусь выпечкой Нацуки."
    hi happ "Принеси и мне немного. У меня такое чувство, будто сама она мне ничего не даст."
    mc "Я посмотрю, что можно сделать, но ничего не обещаю."
    #long fadeout
    stop music fadeout 1.0

    scene bg living_room_night_christmas2 with fadehold
    show sayori turned hoodie happ cm oe at t21
    show monika forward_yellow happ cm oe at t22
    play music firelofi
    "В целом, это был забавный вечер."
    show sayori om
    "Простая и приятная идея для вечеринки." #show Sayori and Monika in background "Chatting"
    show sayori cm
    show monika om
    "Моника действительно приготовила слишком много еды, но я уверен, что Сайори попытается забрать большую часть еды с собой, так что всё в порядке."
    show sayori om ce 
    show monika cm
    "Нацуки, Котоноха и Хирото ушли рано, что было досадно, но сама вечеринка не была запланирована заранее, так что мы всё понимаем."
    show monika om
    show sayori cm oe
    "По крайней мере, Юри и Сайори все еще здесь."
    show sayori om 
    show monika cm
    "...вообще-то Юри уже долго к нам не спускалась."
    show monika om
    show sayori cm oe
    "Она предложила свою кандидатуру на роль того, кто уложит Мию в кровать, однако это было аж полчаса назад."
    show sayori om 
    show monika cm
    "Лучше загляну к ним и удостоверюсь, что всё хорошо."
    stop music fadeout 1.0

    scene bg hallway with fade
    play music yuri_theme

    "Хм, там довольно тихо."
    #show Yuri
    show yuri turned casual happ cm oe at t11
    y "Оу, привет, [player]."
    y ce "Я не могла к вам спуститься, она буквально только что уснула."
    show yuri oe
    mc "Ха, это заняло некоторое время."
    y laug "Н-ну, сначала я собиралась просто уложить её и вернуться в гостиную."
    y e1d lup rup "Н-но потом она попросила меня прочитать ей сказку!" #hopeful eyes
    y happ ce "Она очень хотела этого."
    show yuri ldown rdown
    mc "Видишь? Я же говорил, что она тебя не ненавидит."
    y laug oe "Наверное, я неправильно оценила её застенчивость."
    mc "Я так же говорил."
    show yuri e1d
    mc "...Ты же не читала ей ужастики?"
    y neut oe "Конечно же нет! Зачем мне читать ей такое?"
    mc "Просто хотелось удостовериться. Одному лишь Богу известно, что ты можешь иногда вытворить."
    y worr "Н-н-неужели я так безответственно себя веду?"
    show yuri neut
    mc "Помнишь, как в школе ты посчитала нужным показать мне свою коллекцию ножей?"
    y "Да, помню. А к чему это?"
    mc "Знаешь... не так уж это и важно."
    mc "Важно, что ты достигла какого-то прогресса в отношениях с Миюки."
    mc "Может, если ты будешь заходить к нам почаще, то ей будет комфортнее с тобой."
    y "Я могу попробовать, но мой рабочий график сильно нагружен, и у меня не так уж и много свободного времени."
    mc "Ничего страшного, она всё равно большую часть времени проводит в школе. Просто приходи ближе к вечеру, когда она ничем не занята."
    y happ "Хорошо, я сообщу, когда смогу посетить вас в следующий раз."
    mc "Великолепно. А теперь давай вернёмся в гостиную, чтобы не разбудить её своей болтовнёй."
    y ce "Ой, конечно."

    scene bg living_room_night_christmas2 with fade
    show monika forward_yellow happ cm oe at t33
    show yuri turned casual happ cm oe at t31
    show sayori turned hoodie happ cm oe at t32


    m "С возвращением."
    y "Спасибо."
    mc "Хорошо знать, что меня рады видеть в моей же гостиной."
    m rhip ce "А должно быть по другому?"
    mc "Бесспорно."
    m oe "Юри, как там Мию? Не буянила ли она перед тем, как лечь в кровать?"
    y ce "Нет, я прочитала ей сказку на ночь и она уснула."
    show yuri oe
    m ce rdown "Оу-у, это хорошо."
    m oe "Я довольно часто читаю ей сказки на ночь, обычно это помогает."
    s "Я бы хотела, чтобы кто-нибудь читал мне сказки на ночь. Читать книги в одиночку скучно."
    show yuri anno
    mc "Разве «скукота» не ускоряет процесс засыпания?" #yuri annoyed in the background
    s neut "И то правда..."
    show yuri neut
    m "Вот что, Сайори: если ты когда-нибудь останешься здесь на ночь, я прочитаю сказку вам обеим."
    s happ "Договорились."
    "Её так просто сделать счастливой. Это мне в ней нравится."
    mc "Предупредите меня заранее о вашем сеансе, чтобы у меня была возможность избежать этого ужаса."
    s anno "Злюка."
    show monika ce om 
    m "Аха-ха-ха."
    show monika oe cm
    show sayori neut
    y "Хотелось бы остаться подольше, но завтра утром у меня семейные дела, так что мне пора уходить."
    s happ "Да, мне тоже лучше уйти. Нужно будет попасть к родителям рано утром."
    m "Давай мы проводим вас до прихожей."
    #frontdoor
    scene bg entrance_night with wipeleft
    show monika forward_yellow happ cm oe at t33
    show yuri turned casual happ cm oe at t32
    show sayori winterhoodie happ cm oe at t31
    m "Хорошо, спасибо, что пришли, девочки."
    y "Мне было очень приятно, спасибо за весёлый вечер."
    s ce "Да, было очень весело!"
    s oe "Жду не дождусь такой же вечеринки в следующий год!"
    m neut "«Такой же вечеринки в следующий год»?"
    mc "Я позже объясню."
    show monika happ
    mc "В общем, спасибо, что пришли, ребята. Увидимся позже."
    y ce "Спокойной ночи."
    show yuri oe
    s "Возможно я завтра ещё заскочу ненадолго. Если что, ждите от меня сообщения."
    mc "Рад слышать, Сайори."
    s ce "Хе-хе. Спокойной ночи, ребят!"
    show monika at t11
    show sayori at thide
    hide sayori
    show yuri at thide
    hide yuri
    stop music fadeout 1.0

    #fadeout Sayori and Yuri, then fadeout
    # fade in living room, monika eyes shut
    scene bg living_room_night_christmas2 with fadehold
    show monika forward_yellow happ cm ce at t11
    play music wonderland
    m "Это была приятная ночь."
    mc "Ты выглядишь немного уставшей."
    m laug ce "«Немного»? Да из меня высосали все соки."
    m oe "Было весело и всё такое, но каких больших усилий оно взамен стоило."
    show monika ma
    mc "Если ты устала, можешь идти спать, а я займусь уборкой."
    m ce om "Нет-нет-нет, я могу... помочь..."
    show monika ma
    mc "Я настаиваю, любовь моя, отдохни немного."
    mc "Взамен ты последишь за Мию с раннего утра, если она проснётся пораньше."
    m om "М-м-м, договорились." #smiling eyes still closed
    m happ ce "Но не задерживайся, я хочу обнимашек."
    mc "Ты очаровательна. Я ненадолго, не волнуйся."
    m "М-м-м, океюшки."
    m "Скоро увидимся, дорогой."
    show monika at thide
    hide monika
    
    #fadeout monika
    "... ага, хотелось бы."
    "Если она дождётся моего возвращения и не заснёт, я съем обёрточную бумагу." #в литературном русском языке всегда сначала условие, потом следствие, и даже если в оригинале автор хотел указать наоборот, мы переводим именно так, по-литературному: в конце концов, мы же под брендом муклл, ключевое слово – «литература»
    "Это напомнило мне о том, что у меня есть прекрасная возможность разложить подарки."
    #fadeout fadein, gifts under tree this time
    scene bg living_room_night_christmas with fade
    "Вот так вот, теперь всё в порядке."
    "Я знаю, что у Моники есть свои планы на расстановку подарков, однако лично меня такая «планировка» не волнует."
    "Если что, она сделает как посчитает нужным завтра утром."
    "Кроме того, мне сначала нужно убраться на кухне, а потом лечь спать."
    "Завтра придётся опять встать рано."
    stop music fadeout 1.0
    #fadeout












